spring.application.name=product-management
server.port=8012
server.servlet.context-path=/pms/v1
messages.source.files.path=/opt/seamless/conf/product-management

#logging.config=src/main/resources/lo.properties
logging.config=/opt/seamless/conf/product-management/log4j2.xml

#spring.jpa.properties.hibernate.show_sql=true

db-host={{ .Values.DB_HOST__pms }}
db-port={{ .Values.DB_PORT__pms }}

spring.datasource.url=jdbc:mariadb://${db-host}:${db-port}/pms
spring.datasource.username=refill
spring.datasource.password={{ .Values.DB_HOST__password }}

# The following config is used by ersinstall to install database
pms.database.url=jdbc:mariadb://{{ .Values.DB_HOST__pms }}:{{ .Values.DB_PORT__pms }}/pms

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

## spring mvc pattern matcher
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#-------------------------------------------------------------------------------------
#Configure free marker for data feeds
#-------------------------------------------------------------------------------------
dataFeed.freemarker.file.path=/opt/seamless/conf/product-management/templates/tdr
#-------------------------------------------------------------------------------------
#Configuration for executor service
#-------------------------------------------------------------------------------------
threadpoolmanager.pools.dataFeed.targetId=com.seamless.common.data.dump.dataFeed
threadpoolmanager.pools.dataFeed.corePoolSize=25
threadpoolmanager.pools.dataFeed.maxPoolSize=40
threadpoolmanager.pools.dataFeed.keepAliveTime=60000
threadpoolmanager.pools.dataFeed.keepAliveTimeUnit=MILLISECONDS
#-------------------------------------------------------------------------------------
#Data feed version
#-------------------------------------------------------------------------------------
dataFeed.version=1
dataFeed.componentName=pms
dataFeed.eventType.report=Report
dataFeed.eventType.audit=AUDIT

#-------------------------------------------------------------------------------------
# Audit feed config
#-------------------------------------------------------------------------------------
auditFeed.version=1
auditFeed.componentName=pms
auditFeed.eventType=AUDIT
# list of events can be either `INCLUDE` or `EXCLUDE`
audit.feed.list.type=EXCLUDE
# comma separated list
audit.feed.list.events=
auditFeed.freemarker.file.path=/opt/seamless/conf/product-management/templates/audit
auditFeed.default.template=

# Enable or disable from and to diff for audit objects
auditFeed.events.with.changes.enabled=false
# list of events can be either `INCLUDE` or `EXCLUDE`
auditFeed.events.with.changes.type=EXCLUDE
# comma separated list of events to enable audit comparison
auditFeed.events.with.changes.list=

scc.live.data.ingestor.baseUri=http://localhost:9598
scc.live.data.ingestor.restApiUri=/scc-live-data-ingestor/data/v1/ingestData
scc.live.data.ingestor.eventSourceType=auditFieldComparison

template.ADD_PRODUCT=pmsFeed_product.ftl
template.UPDATE_PRODUCT=pmsFeed_product.ftl
template.DELETE_PRODUCT=pmsFeed.ftl
template.ADD_PRODUCT_VARIANT=pmsFeed_variant.ftl
template.UPDATE_PRODUCT_VARIANT=pmsFeed_variant.ftl
template.DELETE_PRODUCT_VARIANT=pmsFeed.ftl
template.ADD_TAX=pmsFeed_tax.ftl
template.UPDATE_TAX=pmsFeed_tax.ftl
template.DELETE_TAX=pmsFeed.ftl
template.ADD_CATEGORY=pmsFeed_category.ftl
template.UPDATE_CATEGORY=pmsFeed_category.ftl
template.DELETE_CATEGORY=pmsFeed.ftl
template.ADD_SUPPLIER=pmsFeed_supplier.ftl
template.UPDATE_SUPPLIER=pmsFeed_supplier.ftl
template.DELETE_SUPPLIER=pmsFeed.ftl
template.ADD_STATE=pmsFeed_state.ftl
template.UPDATE_STATE=pmsFeed_state.ftl
template.ADD_WORKFLOW_OPERATION=pmsFeed_operation.ftl
template.UPDATE_WORKFLOW_OPERATION=pmsFeed_operation.ftl
template.DELETE_WORKFLOW_OPERATION=pmsFeed.ftl
template.ADD_STATE_TRANSITION=pmsFeed_transition.ftl
template.DELETE_STATE_TRANSITION=pmsFeed.ftl
template.ADD_WORKFLOW=pmsFeed_workflow.ftl
template.UPDATE_WORKFLOW=pmsFeed_workflow.ftl
template.DELETE_WORKFLOW=pmsFeed.ftl
template.ADD_TRANSITION_PERMISSION=pmsFeed.ftl

audit.template.ADD_PRODUCT=pmsFeed_auditTrail.ftl
audit.template.UPDATE_PRODUCT=pmsFeed_auditTrail.ftl
audit.template.DELETE_PRODUCT=pmsFeed_auditTrail.ftl
audit.template.ADD_PRODUCT_VARIANT=pmsFeed_auditTrail.ftl
audit.template.UPDATE_PRODUCT_VARIANT=pmsFeed_auditTrail.ftl
audit.template.DELETE_PRODUCT_VARIANT=pmsFeed_auditTrail.ftl
audit.template.ADD_CATEGORY=pmsFeed_auditTrail.ftl
audit.template.UPDATE_CATEGORY=pmsFeed_auditTrail.ftl
audit.template.DELETE_CATEGORY=pmsFeed_auditTrail.ftl
audit.template.BULK_ADD_UPDATE_PRODUCT_VARIANT=pmsFeed_auditTrail.ftl
audit.template.FETCH_PRODUCTS=pmsFeed_auditTrail.ftl
audit.template.SEARCH_PRODUCTS=pmsFeed_auditTrail.ftl
audit.template.FETCH_PRODUCT_BY_ID=pmsFeed_auditTrail.ftl
audit.template.FETCH_PRODUCT_BY_CODE=pmsFeed_auditTrail.ftl
audit.template.FETCH_PRODUCT_BY_SKU=pmsFeed_auditTrail.ftl
audit.template.FETCH_PRODUCT_VARIANTS=pmsFeed_auditTrail.ftl
audit.template.FETCH_PRODUCT_VARIANT_BY_ID=pmsFeed_auditTrail.ftl

############# CORS config ####################
cors.enable=false
#comma separated origin list
cors.allowedorigins=http://localhost:9090,http://localhost:9091

inventory.count.url=http://svc-inventory-management:10103/ims/v1/inventory-count
pagesize=100
variant.export.headers=product.name,imageUrl,availableCount,totalCount,product.path,productSKU,product.productType.code,unitPrice
variant.export.display.headers=Name,Image,Available Count,Total Count,Category,Product SKU,Product Type,Price
variant.export.file.name=Products.csv

dataKeyForRelatedProduct=plans

pms.language.support=en,gb,fr
product.suppliers.default=operator

product.variant.weight.units=CENTIGRAM,GRAM,MILLIGRAM,HECTOGRAM,KILOGRAM
product.variant.volume.units=CUBIC_DECIMETER,CUBIC_METER,CUBIC_CENTIMETER,LITRE
product.variant.warranty.units=month,year
product.variant.measure.units=meter,litre,EA

product.workflow.state.codes=Available,Reserved,Sold

product.variant.status.default=available
product.variant.priority.key=priority
product.variant.priority.validate=true

product.physical.types=serialised,non-serialised,trackable-non-serialised,batch,hybrid

cache.enabled=false
rollback.on.cache.failure=true
spring.redis.host={{ .Values.HOST__redis }}
spring.redis.port={{ .Values.PORT__redis }}
spring.redis.prefix=pms-
#spring.redis.username=default
#spring.redis.password=default
#spring.redis.useSsl=false

# Time to live in minutes
cache.ttl=10

############ Sort & Filter Configurations ###############
product.category.fetch.filter.map={ 'name' : 'name', 'description' : 'description', 'status':'status', 'statusDescription':'statusDescription', 'parentId' : 'parentId'}
product.category.fetch.sort.map={ 'productId':'productId', 'name' : 'name', 'description' : 'description', 'status':'status', 'statusDescription':'statusDescription'}

## define the filter operator type only when the filter criteria are a fix of numeric, non-numeric or date.
## else we can keep this map as empty {}. if kept empty there would be no validation on any filter criteria type
product.category.fetch.filter.criteria.type.map={}

product.category.sort.default=name
## define the filter operator type only when the filter criteria are a fix of numeric, non-numeric or date.
## else we can keep this map as empty {}. if kept empty there would be no validation on any filter criteria type
product.category.fetch.filter.criteria.type.map={}
product.category.sort.default=name
product.variant.fetch.filter.map={'variantId':'variantId', 'productSKU':'productSKU', 'supplierReference':'supplierReference', 'status':'status', 'statusDescription':'statusDescription', 'price':'unitPrice', 'currency': 'currency', 'termsAndConditions':'terms'}
product.variant.fetch.sort.map={'variantId':'variantId', 'productSKU':'productSKU', 'supplierReference':'supplierReference', 'status':'status', 'statusDescription':'statusDescription', 'price':'unitPrice', 'currency': 'currency', 'termsAndConditions':'terms'}
product.variant.sort.default=variantId
## define the filter operator type only when the filter criteria are a fix of numeric, non-numeric or date.
## else we can keep this map as empty {}. if kept empty there would be no validation on any filter criteria type
product.variant.fetch.filter.criteria.type.map={'variantId':'NUMERIC', 'productSKU':'NON_NUMERIC', 'supplierReference':'NON_NUMERIC', 'status':'NON_NUMERIC', 'statusDescription':"NON_NUMERIC", 'unitPrice':'NUMERIC', 'currency': 'NON_NUMERIC', 'terms':'NON_NUMERIC'}
product.tax.fetch.filter.map={'id':'taxId', 'taxType':'taxType', 'percentValue':'percentValue', 'fixedValue':'fixedValue'}
product.tax.fetch.sort.map={'id':'taxId', 'taxType':'taxType', 'percentValue':'percentValue', 'fixedValue':'fixedValue'}
## define the filter operator type only when the filter criteria are a fix of numeric, non-numeric or date.
## else we can keep this map as empty {}. if kept empty there would be no validation on any filter criteria type
product.tax.fetch.filter.criteria.type.map={'taxId':'NUMERIC', 'taxType':'NON_NUMERIC', 'percentValue':'NUMERIC', 'fixedValue':'NUMERIC'}


### Default Config ###
pms.data.fetch.default.perPage=30
pms.data.fetch.default.page=1

product.addProduct.set.default.enabled=true
product.addProduct.set.default.workflowId=1
product.addProduct.set.default.supplierId=1
product.addProduct.set.default.supplierReference=OPERATOR
product.addProduct.set.default.availableFromOffsetYears=10
product.addProduct.set.default.availableFromOffsetDays=1
default_currency=BDT
product.fetch.invalid.category.return.no.products=true

tax.percentage.min=0
tax.percentage.max=100

product.variant.update.batch.allowed=false
############# Kafka configuration ####################
kafka.enabled=false

spring.kafka.producer.bootstrap-servers=svc-kafka:9093
pms-out-stream.pms-version.topic.name=product-management-dev
pms-out-stream.partitionCount=1
pms-out-stream.replicaCount=1

spring.kafka.security.protocol.enable=false
spring.kafka.security.protocol=SSL
spring.kafka.ssl.truststore.location=/opt/seamless/conf/product-management/secrets/kafka.broker.truststore.jks
spring.kafka.ssl.truststore.password=Kafka@123
spring.kafka.ssl.keystore.location=/opt/seamless/conf/product-management/secrets/kafka.broker.keystore.jks
spring.kafka.ssl.keystore.password=Kafka@123
spring.kafka.ssl.key.password=Kafka@123
spring.kafka.ssl.endpoint.identification.algorithm=
spring.kafka.ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
spring.kafka.ssl.client.auth=required
#pms-out-stream.pms-version.produce.auto.start=true



################# Product Sync With Link Config Starts ##############

product.sync_with.link=false

################# Link Config Starts #####################
erp.link.proxy.uri=http://localhost:8094
erp.link.proxy.name=VFO
erp.link.proxy.postMapping=/vfo-link/request
erp.link.proxy.create.sku.operation.id=CREATESKU
erp.link.proxy.update.sku.operation.id=UPDATESKU

erp.link.rest.template.http.max.idle.second=50
erp.link.rest.template.http.keep.alive.second=30
erp.link.rest.template.http.connection.timeout.second=20
erp.link.rest.template.http.read.timeout.second=20
################# Link Config End #####################


################# Default system locale #################
#locale.language=en
# Header name for extracting reseller language
#locale.languageHeaderName=accept-language
# Enable/disable reseller's preferred language
#locale.userLangPreferenceEnabled=true
################# Default system locale End #################

################# Product Sync With Link Config End ##############

############# Custom Additional Fields Validation Config ###################
#validation is done on both product and variant level.
#validate.additional-field.names can have 'comma' separated values
validate.additional-field.names=iccid-range
validate.additional-field.iccid-range.1.regexp=(\\d{20}-\\d{20}\\s*,\\s*)*\\d{20}-\\d{20}
validate.additional-field.iccid-range.2.regexp=(\\d{20}-\\d{20},)*\\d{20}-\\d{20}
validate.additional-field.iccid-range.range=true
############################################################################

############## Additional Parameter nonEditableFields Config ##############
# Define category constants
category.gp=GP
category.nongp=NonGP

product.rule.field_to_name.map={"name":"Name", "description":"Description", "productType":"SERIAL_CONTROLLER", "availableFrom":"PRICE_START_DATE", "availableUntil":"PRICE_END_DATE", "PRODUCT_GROUP_TYPE":"PRODUCT_GROUP_TYPE", "unitPrice.price":"TERTIARY_PRICE", "unitOfMeasure.unit":"UOM_CODE", "ancestorCategoryName":"ITEM_TYPE", "categoryName":"ITEM_CATEGORY","status":"ITEM_ENABLE_FLAG","Lot_Controlled":"Lot_Controlled"}
# Enabling below property will return the configured list of fields for both product and product variant which cannot be edited
product.rule.restrict.edit.fields.enable=true
product.rule.product-group.level=2
product.rule.restrict.edit.fields.mapping=[{"topCategory":"${category.gp}","productNonEditableFields":["id","code","name","description","productType","availableFrom","availableUntil","categoryId","categoryName","ancestorCategoryName","data.PRODUCT_GROUP_TYPE","supplierId","workflowId"],"productVariantNonEditableFields":["productSKU","productVariantName","productVariantDescription","status","EANCode","availableFrom","availableUntil","unitPrice.price","unitPrice.variablePrice","unitPrice.currency","data.LOT_CONTROL","unitOfMeasure.unit"]},{"topCategory":"${category.nongp}","productNonEditableFields":["code"],"productVariantNonEditableFields":["productSKU","EANCode","unitPrice.currency","unitPrice.variablePrice"]}]

############################# Custom bulk product and variant validation #####################################
product.rule.bulk.add.chunk_processing_info=true
# Enabling below property will validate the bulk add/update product and variant request for non-editable fields
product.rule.restrict.bulk.edit.fields.enable=true
product.rule.restrict.bulk.edit.fields.mapping=[{"topCategory":"${category.gp}","productNonEditableFields":["productType","data.PRODUCT_GROUP_TYPE"],"productVariantNonEditableFields":["unitPrice.currency"]}]
product.category.movement.restrict.rule=^(${category.gp}/(.*/)*->${category.nongp}/(.*/)*|${category.nongp}/(.*/)*->${category.nongp}/(.*/)*|${category.nongp}/(.*/)*->${category.gp}/(.*/)*)$
#for generic rule use empty top category, else rule will be applied for a specific top category
product.rule.restrict.bulk.edit.mandatory.fields.mapping=[{"topCategory":"${category.gp}","productMandatoryFields":["code","name","description","ancestorCategoryName","categoryName","data.PRODUCT_GROUP_TYPE","productType","availableFrom"],"productVariantMandatoryFields":["productSKU","productVariantDescription","productVariantName","availableFrom","unitOfMeasure.unit","status"]}]
product.rule.valid.type-to-group-type.mapping=serialised->PHYSICAL,non-serialised->PHYSICAL,non-serialised->VIRTUAL,hybrid->PHYSICAL,services->VIRTUAL,pure-service->VIRTUAL

############### Config to auto-generate and set productSKU ##############
# Enabling the below property will auto-generate and set productCode and productSKU while creating products that belong to the specified top level category
product.autogenerate.productSKU.enable=true
product.autogenerate.productSKU.prefix=GPC_
product.autogenerate.productSKU.length=6
# Enabling the below property will set / override the productCode with the auto-generated productSKU of the first product variant
product.autogenerate.override.productCode=true
product.autogenerate.productSKU.eligible.topLevelCategories=${category.nongp}
#########################################################################################

# this property is required to connect to reference-generator, used for auto-generating productSKU
ers.reference.generator.proxy.uri=http://svc-reference-generator:9997

############# add filters to fetch api based on the roles Config ###################
# this implicit role based data filtering will work based on this enable flag.
product.rule.role.based.filter.enable=true
product.rule.roles.to.filters.mapping.1.roles=DIST
# the filter key:value provided in this property would override the ones coming from the original request.
# for example, if in the original request this filter exists: categoryName: NonGP and
# we have provided the filter property as:  categoryName:GP, then in the final response the results will be filtered
# based on categoryName:GP. The value for same filters are not appended or combined together.
product.rule.roles.to.filters.mapping.1.filters=[{"key" : "CATEGORYNAME", "operation" : "EQUALS", "value" : "${category.gp}"}, {"key" : "PRODUCTCODE", "operation" : "STARTSWITH", "value" : "2"}]

###################################### Event publisher (Helper-link) Configs ######################################
event.publisher.enabled=true
event.publisher.customer-id=GP
event.publisher.host=http://localhost/api
event.publisher.endpoint=/helper-link/process-request
event.publisher.retry.count=1
event.publisher.method-level-flags={"addProduct":true, "deleteProduct":true, "updateProduct":true, "addProductVariant":true, "deleteProductVariant":true, "updateProductVariant":true, "addProducts":true, "addOrUpdateProducts":true, "addOrUpdateProductVariantsBulk":true}

###################################### IDMS Configs ######################################
pms.idmsApi.baseUrl=http://svc-nginx:18080
pms.idmsApi.loginUri=/login-backend
pms.idmsApi.loginChannel=SEAMLESS-UNIFIED
pms.idmsApi.loginUserId=OPERATOR
pms.idmsApi.loginPassword=2023

############### Add Sort criteria for Product Search API ##############

product.search.sort.map={'code':'code'}
product.search.sort.default=code
## Allowed values for default sort direction as asc and desc (case-sensitive)
product.search.sort.direction.default=asc
product.search.default.perPage=30

################## Product and variant deletion aspect config ###########################
product.product-and-variant.delete.aspect.enable=true
product.product-and-variant.delete.aspect.restricted.categories=${category.gp}
