USE helper_link;

START TRANSACTION;

SET FOREIGN_KEY_CHECKS = 0;

TRUNCATE TABLE `action`;
INSERT INTO `action` (`id`, `groovy`, `description`, `load_from_config`)
VALUES
	(1, 'CockpitRegionDataUpdateNotifierAction', 'This action is used to notify the cockpit regarding the data change in Region Management System ', 1),
	(3, 'ERSPartnerDeboadNotifierAction', 'This action is used to notify the ERS regarding the Partner Deboard', 1),
	(4, 'CockpitProductDataUpdateNotifierAction', 'This action is used to notify the cockpit regarding the data change in Product Management System ', 1),
	(5, 'CockpitProductBulkDataAddNotifierAction', 'This action is used to notify the cockpit regarding the bulk add in Product Management System ', 1),
	(6, 'CockpitProductBulkDataUpdateNotifierAction', 'This action is used to notify the cockpit regarding the bulk update in Product Management System ', 1),
	(7, 'ERSPartnerSuspendNotifierAction', 'This action is used to notify the ERS regarding the data change in Region Management System ', 1),
	(8, 'CockpitRouteDataUpdateNotifierAction', 'This action is used to notify the cockpit regarding the data change in Routes from Group Management System ', 1),
	(9, 'CockpitPartnerAction', 'This action is used to notify the cockpit regarding the Partner CREATED, UPDATED, SUSPENDED, DELETED operations', 1),
	(10, 'CMSPartnerNotifierAction', 'This action is used to notify the CMS regarding the all Partner operations and for status Active, Deactivated and Blocked', 1),
	(11, 'ERSPartnerOnboardAndModifyAction', 'This action is used to notify the ERS regarding RESELLER_ONBOARD and RESELLER_MODIFY', 1),
	(12, 'MFSPartnerAction', 'This action is used to notify the MFS regarding RESELLER_SUSPEND, RESELLER_RESUME and RESELLER_DEBOARD', 1),
	(13, 'MFSPartnerOnBoardAndModifyAction', 'This action is used to notify the MFS regarding RESELLER_ONBOARD and RESELLER_MODIFY', 1),
	(14, 'ESRStandardLinkC2CAction', 'This action is used to perform a C2C Transaction at ERS through the Standard Link Component', 1),
	(15, 'MFSC2CTransferAction', 'This action is used to perform a C2C Transaction at GP MFS', 1),
	(16, 'CimPartnerAction', 'This action is used to perform a CIM Transaction', 1),
    (17, 'BPRS_DECLARE_PAYMENTS', 'This action is used for payment declarations on BPRS', 1),
    (18, 'ERS_TRANSFER_TASK', 'This action is used for ERS O2C Transfers', 1),
    (19, 'MFS_TRANSFER_TASK', 'This action is used for MFS O2C Transfers', 1),
    (20, 'ERP_ERS_SO_CREATION_TASK', 'This action is used for Sales Order Creation on ERP for ERS Transfers', 1),
    (21, 'ERP_MFS_SO_CREATION_TASK', 'This action is used for Sales Order Creation on ERP for MFS Transfers', 1),
    (22, 'ERP_INV_SO_CREATION_TASK', 'This action is used for Sales Order Creation on ERP for Physical orders', 1),
    (23, 'PRIMARY_ORDER_COMPLETE_NOTIFY_TASK', 'This action is used for notifying OMS that SO creation is completed', 1),
    (24, 'MONEY_RECEIPTS_CREATION_TASK', 'This action is used for creating Money Receipts on ERP', 1),
    (25, 'POL_DECLARE_PAYMENTS', 'This action is used for payment declarations on POL system', 1),
	(26, 'ERSPartnerOnboardAndModifyCentralCallbackAction', 'Central callback action after completing the add reseller operation, it\'s required where we need to update DMS data with response params of dependent link actions.', 1),
	(27, 'GetResellerInfoAction', 'An action to fetch reseller info by resellerId', 1),
    (28, 'BPRS_DEFAULTERS_NOTIFICATION', 'This action is used for defaulter notifications on the BPRS system', 1),
    (29, 'ERSStandardLinkBalanceEnquiryAction', 'This action is used to perform a balance enquiry at ERS through the Standard Link Component', 1),
	(30, 'MFSBalanceEnquiryAction', 'This action is used to perform a balance enquiry at MFS', 1),
    (31, 'MFSC2CWithdrawBalanceAction', 'This action is used to perform a C2C withdraw balance at MFS', 1),
    (32, 'ERSPinChangeAction', 'Handles PIN change requests TO ERS', 1),
    (33, 'ERSStandardLinkC2CWithdrawBalanceAction', 'This action is used to perform a C2C withdraw balance at ERS', 1),
	(34, 'MFSPinChangeAction', 'Handles PIN change requests TO MFS', 1),
	(35, 'ERSStandardLinkC2SAction', 'This action is used to perform a C2S Transaction at ERS through the Txe Proxy Component', 1),
    (36, 'GPC_ERP_INV_SO_CREATION_TASK', 'This action is used for Sales Order Creation on ERP for Physical orders for GPC', 1),
    (37, 'ERP_CREATE_MOVE_ORDER', 'This action is used to create move orders on the ERP', 1),
    (38, 'ERS_WITHDRAWL_TASK', 'This action is used for ERS O2C Withdrawals', 1),
    (39, 'ERP_CREATE_MONEY_RECEIPT_FOR_DUMMY_PO', 'This action is used to create money receipts for dummy POs on the ERP', '1'),
    (40, 'ERP_RESERVE_INVENTORY', 'This action is used to reserve serialized inventory on the ERP', '1');






TRUNCATE TABLE `integration_rules`;
INSERT INTO `integration_rules` (`id`, `operation_type`, `reseller_types`, `reseller_roles`, `expression`)
VALUES
	(1, 'createRegion', 'ALL', 'ALL', NULL),
	(2, 'updateRegion', 'ALL', 'ALL', NULL),
	(3, 'DELETE_LOCATION', 'ALL', 'ALL', NULL),
	(4, 'createRegionType', 'ALL', 'ALL', NULL),
	(5, 'updateRegionType', 'ALL', 'ALL', NULL),
	(6, 'DELETE_LOCATION_TYPE', 'ALL', 'ALL', NULL),
	(7, 'addRegionMapping', 'ALL', 'ALL', NULL),
	(8, 'updateRegionMapping', 'ALL', 'ALL', NULL),
	(9, 'DELETE_THANA_MAPPING', 'ALL', 'ALL', NULL),
	(10, 'activateReseller', 'ALL', 'ALL', NULL),
	(11, 'deActivateReseller', 'ALL', 'ALL', NULL),
	(12, 'ADD_PRODUCT', 'ALL', 'ALL', NULL),
	(13, 'UPDATE_PRODUCT', 'ALL', 'ALL', NULL),
	(14, 'DELETE_PRODUCT', 'ALL', 'ALL', NULL),
	(15, 'ADD_VARIANT', 'ALL', 'ALL', NULL),
	(16, 'UPDATE_VARIANT', 'ALL', 'ALL', NULL),
	(17, 'DELETE_VARIANT', 'ALL', 'ALL', NULL),
	(18, 'ADD_UPDATE_BULK_PRODUCTS', 'ALL', 'ALL', NULL),
	(19, 'ADD_BULK_PRODUCT', 'ALL', 'ALL', NULL),
	(20, 'blockedReseller', 'ALL', 'ALL', NULL),
	(21, 'ADD_ROUTE', 'ALL', 'ALL', NULL),
    (22, 'UPDATE_ROUTE', 'ALL', 'ALL', NULL),
    (23, 'DELETE_ROUTE', 'ALL', 'ALL', NULL),
    (24, 'ADD_SE', 'ALL', 'ALL', NULL),
    (25, 'DELETE_SE', 'ALL', 'ALL', NULL),
    (26, 'ADD_POS', 'ALL', 'ALL', NULL),
    (27, 'DELETE_POS', 'ALL', 'ALL', NULL),
    (28, 'unBlockedReseller', 'ALL', 'ALL', NULL),
	(29, 'updateReseller', 'ALL', 'ALL', NULL),
	(30, 'ADD_UPDATE_BULK_VARIANT', 'ALL', 'ALL', NULL),
	(31, 'CREATE_ERS_ORDER', 'ALL', 'ALL', NULL),
	(32, 'CREATE_MFS_ORDER', 'ALL', 'ALL', NULL),
	(33, 'RESELLER_ONBOARD_CIM_VALIDATION', 'ALL', 'ALL', NULL),
    (34, 'BPRS_DECLARE_PAYMENTS', 'ALL', 'ALL', NULL),
    (35, 'POST_PAYMENT_DECLARATION_TASKS', 'ALL', 'ALL', NULL),
    (36, 'CREATE_MONEY_RECEIPTS_TASK', 'ALL', 'ALL', NULL),
    (37, 'POL_DECLARE_PAYMENTS', 'ALL', 'ALL', NULL),
    (38, 'addReseller', 'ALL', 'ALL', NULL),
    (39, 'BPRS_DEFAULTERS_NOTIFICATION', 'ALL', 'ALL', NULL),
    (40, 'CREDIT_PO_TASKS', 'ALL', 'ALL', NULL),
    (41, 'NOTIFY_CREDIT_PO_COMPLETION', 'ALL', 'ALL', NULL),
    (42, 'ERS_BALANCE_ENQUIRY', 'ALL', 'ALL', NULL),
	(43, 'MFS_BALANCE_ENQUIRY', 'ALL', 'ALL', NULL),
    (44, 'MFS_C2C_WITHDRAW_BALANCE', 'ALL', 'ALL', NULL),
    (45, 'ERS_PIN_CHANGE', 'ALL', 'ALL', NULL),
    (46, 'ERS_C2C_WITHDRAW_BALANCE', 'ALL', 'ALL', NULL),
	(47, 'MFS_PIN_CHANGE', 'ALL', 'ALL', NULL),
	(48, 'addResellerUsers', 'ALL', 'ALL', NULL),
	(49, 'CREATE_ERS_TOPUP_ORDER', 'ALL', 'ALL', NULL),
    (50, 'DUMMY_PO_TASKS', 'ALL', 'ALL', NULL),
    (51, 'ERP_CREATE_MOVE_ORDER', 'ALL', 'ALL', NULL),
    (52, 'REALLOCATE_GROUP_MEMBER', 'ALL', 'ALL', NULL),
    (53, 'ERS_WITHDRAWL_TASK', 'ALL', 'ALL', NULL),
    (54, 'ERP_CREATE_MONEY_RECEIPT_FOR_DUMMY_PO', 'ALL', 'ALL', NULL),
    (55, 'NOTIFY_SERIAL_NUMBERS', 'ALL', 'ALL', NULL),
	(56, 'updateResellerUsers', 'ALL', 'ALL', NULL);



TRUNCATE TABLE `action_rules`;
INSERT INTO `action_rules` (`rule_id`, `action_id`, `execution_order`, `retry_limit`, `stop_on_failure`, `finally`, `active`)
VALUES
	(1, 1, 1, 3, 0, 0, 1),
	(2, 1, 1, 3, 0, 0, 1),
	(3, 1, 1, 3, 0, 0, 1),
	(4, 1, 1, 3, 0, 0, 1),
	(5, 1, 1, 3, 0, 0, 1),
	(6, 1, 1, 3, 0, 0, 1),
	(7, 1, 1, 3, 0, 0, 1),
	(8, 1, 1, 3, 0, 0, 1),
	(9, 1, 1, 3, 0, 0, 1),
	(11, 27, 1, 3, 1, 0, 1),
	(11, 3, 2, 3, 0, 0, 1),
	(11, 9, 3, 3, 1, 0, 1),
	(11, 12, 4, 3, 1, 0, 1),
	(11, 10, 5, 3, 1, 0, 1),
	(12, 4, 1, 3, 0, 0, 1),
	(13, 4, 1, 3, 0, 0, 1),
	(14, 4, 1, 3, 0, 0, 1),
	(15, 4, 1, 3, 0, 0, 1),
	(16, 4, 1, 3, 0, 0, 1),
	(17, 4, 1, 3, 0, 0, 1),
	(18, 5, 1, 3, 0, 0, 1),
	(18, 6, 2, 3, 0, 0, 1),
	(19, 5, 1, 3, 0, 0, 1),
	(20, 27, 1, 3, 1, 0, 1),
	(20, 7, 2, 3, 0, 0, 1),
	(20, 9, 3, 3, 1, 0, 1),
	(20, 12, 4, 3, 1, 0, 1),
	(20, 10, 5, 3, 1, 0, 1),
	(21, 8, 1, 3, 0, 0, 1),
	(22, 8, 1, 3, 0, 0, 1),
	(23, 8, 1, 3, 0, 0, 1),
	(24, 8, 1, 3, 0, 0, 1),
	(25, 8, 1, 3, 0, 0, 1),
	(26, 8, 1, 3, 0, 0, 1),
	(27, 8, 1, 3, 0, 0, 1),
	(28, 27, 1, 3, 1, 0, 1),
	(28, 7, 2, 3, 0, 0, 1),
	(28, 9, 3, 3, 1, 0, 1),
	(28, 12, 4, 3, 1, 0, 1),
	(28, 10, 5, 3, 1, 0, 1),
	(29, 27, 1, 3, 1, 0, 1),
	(29, 11, 2, 3, 1, 0, 1),
	(29, 9, 3, 3, 1, 0, 1),
	(29, 13, 4, 3, 1, 0, 1),
	(29, 10, 5, 3, 1, 0, 1),
	(30, 5, 1, 3, 0, 0, 1),
	(30, 6, 2, 3, 0, 0, 1),
	(31, 14, 1, 3, 0, 0, 1),
	(32, 15, 1, 3, 0, 0, 1),
	(33, 16, 1, 1, 0, 0, 1),
	(34, 17, 1, 3, 1, 0, 1),
	(35, 18, 1, 3, 1, 0, 1),
	(35, 19, 2, 3, 1, 0, 1),
	(35, 20, 3, 3, 1, 0, 1),
	(35, 21, 4, 3, 1, 0, 1),
	(35, 22, 5, 3, 1, 0, 1),
	(35, 23, 6, 3, 1, 0, 1),
	(36, 24, 1, 3, 1, 0, 1),
	(37, 25, 1, 3, 1, 0, 1),
	(38, 26, 1, 3, 0, 1, 1),
	(38, 27, 1, 3, 0, 0, 1),
	(38, 11, 2, 3, 1, 0, 1),
	(38, 9, 3, 3, 1, 0, 1),
	(38, 13, 4, 3, 1, 0, 1),
	(38, 10, 5, 3, 1, 0, 1),
	(39, 28, 1, 3, 1, 0, 1),
    (40, 18, 1, 3, 1, 0, 1),
    (40, 19, 1, 3, 1, 0, 1),
    (40, 20, 1, 3, 1, 0, 1),
    (40, 21, 1, 3, 1, 0, 1),
    (40, 22, 1, 3, 1, 0, 1),
    (41, 23, 1, 3, 1, 0, 1),
    (42, 29, 1, 3, 1, 0, 1),
	(43, 30, 1, 3, 1, 0, 1),
	(44, 31, 1, 3, 1, 0, 1),
	(45, 32, 1, 3, 1, 0, 1),
	(46, 33, 1, 3, 1, 0, 1),
    (47, 34, 1, 3, 1, 0, 1),
    (48, 9, 1, 3, 1, 0, 1),
    (49, 35, 1, 3, 1, 0, 1),
    (50, 36, 1, 3, 1, 0, 1),
    (51, 37, 1, 3, 1, 0, 1),
    (52, 8, 1, 3, 0, 0, 1),
    (53, 38, 1, 3, 1, 0, 1),
    (54, 39, 1, 3, 1, 0, 1),
    (55, 40, 1, 3, 1, 0, 1),
	(56, 9, 1, 3, 1, 0, 1);


SET FOREIGN_KEY_CHECKS = 1;

COMMIT;
