# Properties for module gp-idm-pol-link

server.port=15900
server.servlet.context-path=/pollink

logging.config=file:/opt/seamless/conf/gp-idm-pol-link/log4j2.xml

# SMS provider connection, by default assumes kannel is running on the same host with standard configuration
smsprovider.classname=HttpSMSProvider
smsprovider.url=http://{{ .Values.HOST__kannel }}:{{ .Values.PORT__kannel }}/cgi-bin/sendsms?username=ers&password=recharge
# SMS prefix to be added to the destination number.
smsprovider.to_prefix=+

# CMS settings, used to resolve the request result message texts
cms.classname=SimpleFileCMS
# Optional default language in case the language is missing in the request to the CMS system.
# cms.default_language=en
cms.languages=en
cms.en.filename=messages_english.properties
cms.en.encoding=UTF-8


######################## gp-idm-pol-link DB Connection #######################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://{{ .Values.DB_HOST__idmpollink }}:{{ .Values.DB_PORT__idmpollink }}/idmpollink
spring.datasource.username=refill
spring.datasource.password={{ .Values.DB_HOST__password }}
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false


## Configs for payment requests
#payment.service.base-url=http://localhost:8080/payment-service
payment.service.base-url=http://{{ .Values.HOST__link_simulator }}:{{ .Values.PORT__link_simulator }}

payment.service.payment-path=/restservice/payment/v3/staging/accountTransfer/payment
payment.service.status-check-path=/restservice/payment/v3/accountTransfer/status

payment.service.token-url=http://{{ .Values.HOST__link_simulator }}:{{ .Values.PORT__link_simulator }}/restservice/oauth/v1/token
payment.service.token-grant-type=client_credentials
payment.service.client-id=your-client-id-here
payment.service.client-secret=your-client-secret-here

# Payment status check delay in milliseconds (5 minutes by default)
payment.status.check.delay=300000
oms.notification.url=http://svc-order-management:9595/oms/v2/order/confirm-external-payment
oms.auth.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwYXlsb2FkIjoiMkpNUWl2TlFYM0lhcVd3OGg0WHVEaDZmMVJpbkhvcmtlRmRzUHMva3FYMFNiZmQ3TDZUK3JmaXJFeEF1ZWt0dUR6SXVkcEZmUFg4b1lvMEpvNjVXQWNCNlZtTHlndWtnNjZPcXNNbXVTZHEwVkpjNGRmSkhvb1NrT3RWT2YzdXN2LzNDZnRrNC9BY3NVUmNqOGp2RzR6RENZMjZENFdxY1FRcTcrTkRFaHh3S3ZkVXM1YzZ2N1RLTkJLRHRpTHQwOFhLWU5TQ2loVExJV0RNalBKUFNZYzZBUW5YZW5GUjRFcytZTFRMTmZuNUlQbVlrNk9RSUF4MEFzNi81WHBrV1R2SUVLandOYll1OEpMTE9uRTc2ZHpkV0JKRUkxQS9qbXp5WldISDdsanF2Y01zWUdLQ3BoNjNGNnBTZHpGb0FyT3N4WndBNzkxbHErWHk0K2FqUkNsRWhrQTE3a21ib0Q1cEdhUi9TcG1Bb1dsU2RhZHNNVVFsbXBTa29YcHR2SHJRREN3b3htUk09IiwiaXNzIjoiRVJTMzYwIiwiZXhwIjoxNzM5NzYyMjg3LCJpYXQiOjE3Mzk3MzIyODd9.Rz1FjLMTuu8LKpcH3One_Vi0KFoWCW9Q9Hlfncl2MAI
oms.system.token={"ersReference":"202502031147345650122480","startTime":1738583254,"rootComponent":"bi-engine","context":{"client":{"channel":"web","language":"en"},"initiator":{"uid":"DIST1","typ":"RESELLERUSERNAME","rtp":"Distributor","rid":"DIST1","roleId":"POS","rmsisdn":"8801700000001","resellerPath":"Operator/DIST1","countryCode":"BDT","timeZone":"Europe/Stockholm","language":"en","external":false}}}
# Maximum number of records to process in one batch
payment.status.batch.size=100

# Terminal states for payment status
payment.terminal.states=feasibility_failed,feasibility_success,transfer_failed,transfer_success,not_found,error_occured
payment.terminal.states.success=transfer_success
payment.status.terminal.state=COMPLETE

# HTTP connection configuration
pollink.rest.template.http.max.idle=50
pollink.rest.template.http.keep.alive=30
pollink.rest.template.http.connection.timeout=2000
pollink.rest.template.http.read.timeout=2000
pollink.rest.template.http.write.timeout=2000

# Logging configuration
pollink.rest.template.logging.enabled=true
pollink.rest.template.logging.mask.sensitive=true
pollink.rest.template.logging.max.body.length=10000

# SSL configuration
pollink.ssl.use=false
pollink.ssl.bypass=false
pollink.ssl.truststore.path=/opt/seamless/conf/gp-idm-pol-link/sample-keystore.jks
pollink.ssl.truststore.password=secret
pollink.ssl.truststore.type=JKS
pollink.ssl.keystore.path=/opt/seamless/conf/gp-idm-pol-link/sample-keystore.jks
pollink.ssl.keystore.password=secret
pollink.ssl.keystore.type=JKS
pollink.ssl.keystore.key.password=secret