# Properties for module gp-idm-cockpit-link

# Server Configuration
server.port=15501
server.servlet.context-path=/cockpitlink

# Logging Configuration
logging.config=/opt/seamless/conf/gp-idm-cockpit-link/log4j2.xml

# Cockpit Configuration
cockpit.apiUrl=http://{{ .Values.HOST__link_simulator }}:{{ .Values.PORT__link_simulator }}/restservice/cockpit
cockpit.queryparam=

############ Add groovy for transformation of request and response for specified operation ############
#cockpit.operation.addRegion.groovy=AddRegion
####################################


####################################### OAuth2 Config ##############################
cockpit.oauth2.url=http://{{ .Values.HOST__link_simulator }}:{{ .Values.PORT__link_simulator }}/restservice/authorization-server/oauth2/token

cockpit.oauth2.header.Content-Type=application/x-www-form-urlencoded
cockpit.oauth2.header.Accept=application/json

#cockpit.oauth2.payload.client_id=1001
#cockpit.oauth2.payload.client_secret=c014b3c0fe451bd39d853c45d2df987c
#cockpit.oauth2.payload.grant_type =client_credentials

cockpit.oauth2.payload.client_id=seamless
cockpit.oauth2.payload.client_secret=seamlesstoken
cockpit.oauth2.payload.grant_type=client_credentials
cockpit.oauth2.response.token=${token_type!''} ${access_token!''}


######################### Rest Template configuration ##############################
cockpit.rest.template.http.max.idle=5000
cockpit.rest.template.http.keep.alive=3000
cockpit.rest.template.http.connection.timeout=2000
cockpit.rest.template.http.read.timeout=2000
cockpit.rest.template.http.write.timeout=2000
cockpit.rest.template.logging.enabled=true
cockpit.rest.template.logging.include-headers=true
cockpit.rest.template.logging.include-body=true
cockpit.rest.template.logging.include-metrics: true
cockpit.rest.template.logging.max-body-length: 1000

# Masking configuration
cockpit.rest.template.logging.masking.enabled=false
cockpit.rest.template.logging.masking.mask-pattern=********


# Sensitive keys to mask (comma-separated list)
cockpit.rest.template.logging.masking.sensitive-keys=client_id,client_secret,grant_type,password,access_token,refresh_token,authorization,x-api-key
######################### End of Rest Template configuration ##############################

######################### SSL Configuration ##############################
cockpit.ssl.bypass=true
# SSL Truststore Configuration
cockpit.ssl.truststore.path=/opt/seamless/conf/gp-idm-cockpit-link/truststore.p12
cockpit.ssl.truststore.password=changeit
cockpit.ssl.truststore.type=PKCS12
# SSL Keystore Configuration (if client authentication is required)
cockpit.ssl.keystore.path=/opt/seamless/conf/gp-idm-cockpit-link/keystore.p12
cockpit.ssl.keystore.password=changeit
cockpit.ssl.keystore.type=PKCS12
cockpit.ssl.keystore.key.password=changeit
######################### End of SSL Configuration ##############################