export access_management_system=1.28.0
export account_management_service=1.24.0
export ers_alertapp_webservice=1.47.0
export batch_scheduling_system=1.79.1
export bi_aggregator=1.57.0
export bi_engine=1.46.3
export bi_tdr_exporter=1.21.0
export core=5.193.0
export ers_accountlinksimulator=3.4.0
export ers_businesslogic=3.58.2
export ers_contract_management_system=2.41.0
export ers_coreproxy=1.81.0
export ers_dealer_management_system=1.161.1
export ers_identity_management=1.75.0
export ers_ims_bridge=1.22.1
export ers_kycsystem=1.66.1
export ers_ldaplink_core=1.18.1
export ers_notification_manager=1.32.0
export ers_notification_ui=1.21.0
export ers_reference_generator=1.17.0
export ers_region_management=1.34.1
export group_management_system=1.63.1
export inventory_management_system=1.55.0
export nginx_nonroot=v8
export object_store_manager=1.13.1
export order_management_system=1.106.1
export otp_management_system=1.9.1
export product_management_system=1.62.0
export survey_management_system=1.9.2
export template_management_system=1.11.4
export ers_cell_sim=1.0.0
export elk_stack=7.8.0
#export stock_allocation_system=1.5.0
export helper_link=1.5.0
export gp_idm_ers_link=1.3.0
export gp_idm_cockpit_link=1.3.0
export gp_idm_cim_link=1.2.0
export link_simulator=1.26.0
export gp_idm_cms_link=1.2.0
export gp_idm_bprs_link=1.2.1
export gp_idm_erp_link=1.2.0
export gp_grn_processor=1.6.3
export gp_idm_mfs_link=1.1.0
export gp_idm_pol_link=1.2.0
export gp_idm_asset_management=1.2.0
export quota_management_system=1.3.0
export gp_idm_voucher_activator=1.0.1
export ngvs_simulator=1.0.4
