batch_scheduling_system=1.76.0	batch_scheduling_system=1.79.1
bi_engine=1.44.2	bi_engine=1.46.3
ers_contract_management_system=2.40.1	ers_contract_management_system=2.41.0
ers_dealer_management_system=1.156.0	ers_dealer_management_system=1.161.1
ers_identity_management=1.74.0	ers_identity_management=1.75.0
ers_kycsystem=1.65.0	ers_kycsystem=1.66.1
ers_notification_manager=1.29.0	ers_notification_manager=1.32.0
ers_region_management=1.31.1	ers_region_management=1.34.0
gp_grn_processor=1.3.0	gp_grn_processor=1.6.3
gp_idm_asset_management=1.1.0	gp_idm_asset_management=1.2.0
gp_idm_bprs_link=1.1.0	gp_idm_bprs_link=1.2.1
gp_idm_cim_link=1.0.0	gp_idm_cim_link=1.2.0
gp_idm_cms_link=1.0.0	gp_idm_cms_link=1.2.0
gp_idm_cockpit_link=1.1.0	gp_idm_cockpit_link=1.3.0
gp_idm_erp_link=1.0.1	gp_idm_erp_link=1.2.0
gp_idm_ers_link=1.1.0	gp_idm_ers_link=1.3.0
gp_idm_mfs_link=1.0.0	gp_idm_mfs_link=1.1.0
gp_idm_pol_link=1.1.1	gp_idm_pol_link=1.2.0
group_management_system=1.59.0	group_management_system=1.63.1
helper_link=1.4.0	helper_link=1.5.0
inventory_management_system=1.50.0	inventory_management_system=1.55.0
link_simulator=1.25.0	link_simulator=1.26.0
order_management_system=1.99.0	order_management_system=1.106.1
product_management_system=1.59.0	product_management_system=1.62.0
quota_management_system=1.1.0	quota_management_system=1.3.0
