property.filename = /var/seamless/log/helper-link/helper-link.log

appenders = rolling, console

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %-5p [%c{1}] - %X{ersReference} %m%n

appender.rolling.type = RollingFile
appender.rolling.name = File
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filename}.%d{yyyy-MM-dd}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{ISO8601} %-5p [%c{1}] - %X{ersReference} %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true


rootLogger.level = info
rootLogger.appenderRefs = rolling, console, stdout
rootLogger.appenderRef.console.ref = LogToConsole
rootLogger.appenderRef.rolling.ref = File

# loggers =controller,service

# ### Controllers Logging ###
# logger.controller.name = se.seamless.idm.controller
# logger.controller.level = info

# logger.service.name = se.seamless.idm.service
# logger.service.level = debug