# Properties for module gp-idm-mfs-link

server.port=15600
server.servlet.context-path=/mfslink

logging.config=file:/opt/seamless/conf/gp-idm-mfs-link/log4j2.xml

# SMS provider connection, by default assumes kannel is running on the same host with standard configuration
smsprovider.classname=HttpSMSProvider
smsprovider.url=http://{{ .Values.HOST__kannel }}:{{ .Values.PORT__kannel }}/cgi-bin/sendsms?username=ers&password=recharge
# SMS prefix to be added to the destination number.
smsprovider.to_prefix=+

# CMS settings, used to resolve the request result message texts
cms.classname=SimpleFileCMS
# Optional default language in case the language is missing in the request to the CMS system.
# cms.default_language=en
cms.languages=en
cms.en.filename=messages_english.properties
cms.en.encoding=UTF-8


######################## gp-idm-mfs-link DB Connection #######################

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://{{ .Values.DB_HOST__idmmfslink }}:{{ .Values.DB_PORT__idmmfslink }}/idmmfslink
spring.datasource.username=refill
spring.datasource.password={{ .Values.DB_HOST__password }}
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false


integration.mfs.request.base_url=http://{{ .Values.HOST__link_simulator }}:{{ .Values.PORT__link_simulator }}/restservice/DmsIncomingRequest
integration.mfs.request.header.Content-Type=application/xml
#integration.mfs.url.params=?LOGIN=Ussd_Bearer1&PASSWORD=PQta1RobxBkVSXZeHUu0snA3aVbPbSFQ9UzIkNGbVRU%3D&REQUEST_GATEWAY_CODE=CELLUSSD&REQUEST_GATEWAY_TYPE=USSD&requestText=

####################################### OAuth2 Config Start ##############################
mfs.oauth.url=http://{{ .Values.HOST__link_simulator }}:{{ .Values.PORT__link_simulator }}/restservice/mobiquitypay/oauth/token
mfs.oauth.header.Content-Type=application/x-www-form-urlencoded
mfs.oauth.header.Accept=application/json
mfs.oauth.header.Authorization=Basic RG1zVXNlcjphYmNk
mfs.oauth.payload.grant_type=client_credentials
mfs.oauth.response.token=${token_type!''} ${access_token!''}
####################################### OAuth2 Config End ##############################


mfs.operationTypeToGroovyFileMap=addReseller:MFSPartnerOnBoardAndModifyAction,RESELLER_ONBOARD:MFSPartnerOnBoardAndModifyAction,RESELLER_MODIFY:MFSPartnerOnBoardAndModifyAction

#=========================================================================
# Groovy Action Script URLs
#=========================================================================
# Each groovy script can have its own specific endpoint URL.
# Format: groovy_actions.<ScriptName>.url=<endpoint_url>
#
# If no specific URL is configured for a script, it will fall back to default ers.url
#
# Direct endpoint for partner onboarding/modification
groovy_actions.MFSPartnerOnBoardAndModifyAction.url=http://localhost:15600/mfslink/v1/transfer-request

######################### Start of SSL Configuration ##############################
mfs.ssl.bypass=true
# SSL Truststore Configuration
mfs.ssl.truststore.path=/opt/seamless/conf/gp-idm-mfs-link/truststore.p12
mfs.ssl.truststore.password=changeit
mfs.ssl.truststore.type=PKCS12
# SSL Keystore Configuration (if client authentication is required)
mfs.ssl.keystore.path=/opt/seamless/conf/gp-idm-mfs-link/keystore.p12
mfs.ssl.keystore.password=changeit
mfs.ssl.keystore.type=PKCS12
mfs.ssl.keystore.key.password=changeit
######################### End of SSL Configuration ##############################

######################### Start of Rest Template configuration ##############################
mfs.rest.template.http.max.idle=50
mfs.rest.template.http.keep.alive=30
mfs.rest.template.http.connection.timeout=2000
mfs.rest.template.http.read.timeout=2000
mfs.rest.template.http.write.timeout=2000

mfs.rest.template.logging.enabled=true
mfs.rest.template.logging.mask.sensitive=true
mfs.rest.template.logging.max.body.length=10000
######################### End of Rest Template configuration ##############################