# Properties for module ers-reference-manager

server.port=15500
server.servlet.context-path=/erslink

logging.config=file:/opt/seamless/conf/gp-idm-ers-link/log4j2.xml

# SMS provider connection, by default assumes kannel is running on the same host with standard configuration
smsprovider.classname=HttpSMSProvider
smsprovider.url=http://{{ .Values.HOST__kannel }}:{{ .Values.PORT__kannel }}/cgi-bin/sendsms?username=ers&password=recharge
# SMS prefix to be added to the destination number.
smsprovider.to_prefix=+

# CMS settings, used to resolve the request result message texts
cms.classname=SimpleFileCMS
# Optional default language in case the language is missing in the request to the CMS system.
# cms.default_language=en
cms.languages=en
cms.en.filename=messages_english.properties
cms.en.encoding=UTF-8


######################## gp-idm-ers-link DB Connection #######################

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://{{ .Values.DB_HOST__idmerslink }}:{{ .Values.DB_PORT__idmerslink }}/idmerslink
spring.datasource.username=refill
spring.datasource.password={{ .Values.DB_HOST__password }}
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

integration.standard-link.transfer.request.base_url=http://localhost/api/standard-link/gp/endPoint
integration.standard-link.operations.type.fields.O2CServiceType=O2CINTREQ
integration.standard-link.operations.type.fields.extnwcode=BD
integration.standard-link.operations.type.fields.userorigind=
integration.standard-link.operations.type.fields.password=
integration.standard-link.operations.type.fields.extcode=EXT001
integration.standard-link.operations.type.fields.extnumber=201601070008
integration.standard-link.operations.type.fields.extdate=
integration.standard-link.operations.type.fields.trfcatagory=SALE
integration.standard-link.operations.type.fields.refnumber=13255
integration.standard-link.operations.type.fields.preffered.language=bengali
integration.standard-link.operations.type.fields.remarks=
integration.standard-link.operations.type.fields.paymentinstno=76755

#integration.standard-link.C2C.transfer.request.base_url=http://localhost/api/standard-link/gp/endPoint
integration.standard-link.C2C.transfer.request.base_url=http://{{ .Values.HOST__link_simulator }}:{{ .Values.PORT__link_simulator }}/restservice/c2ctransfer
integration.standard-link.C2C.transfer.request.fields.type=EXC2CTRFREQ
integration.standard-link.C2C.transfer.request.fields.langauage1=en
integration.standard-link.C2C.transfer.request.params.login=ers1
integration.standard-link.C2C.transfer.request.params.password=1357
integration.standard-link.C2C.transfer.request.params.request-gateway-code=WEB
integration.standard-link.C2C.transfer.request.params.request-gateway-type=WEB
integration.standard-link.C2C.transfer.request.params.service-port=100
integration.standard-link.C2C.transfer.request.params.source-type=WEB

integration.standard-link.C2C.transfer.withdraw.balance.request.fields.type=EXC2CWDREQ
integration.standard-link.C2C.transfer.withdraw.balance.request.fields.langauage1=en

integration.standard-link.balance.enquiry.base_url=http://{{ .Values.HOST__link_simulator }}:{{ .Values.PORT__link_simulator }}/restservice/ERSChildBalance
ntegration.standard-link.balance.enquiry.request.params.login=ers1
integration.standard-link.balance.enquiry.request.params.password=1357
integration.standard-link.balance.enquiry.request.params.request-gateway-code=WEB
integration.standard-link.balance.enquiry.request.params.request-gateway-type=WEB
integration.standard-link.balance.enquiry.request.params.service-port=100
integration.standard-link.balance.enquiry.request.params.source-type=WEB

# PinChange service configuration
#integration.standard-link.pin.change.base_url=http://localhost/api/standard-link/gp/endPoint
integration.standard-link.pin-change.base_url=http://{{ .Values.HOST__link_simulator }}:{{ .Values.PORT__link_simulator }}/restservice/ERSPinChange
integration.standard-link.pin-chnage.request.fields.type=RCPNREQ
integration.standard-link.pin-change.request.params.login=Dms
integration.standard-link.pin-change.request.params.password=27ad2f57a08b558b
integration.standard-link.pin-change.request.params.request-gateway-code=DMS
integration.standard-link.pin-change.request.params.request-gateway-type=EXTGW
integration.standard-link.pin-change.request.params.service-port=190
integration.standard-link.pin-change.request.params.source-type=EXTGW
integration.standard-link.pin-change.request.fields.language1=0

# C2S Transfer Service Configuration
integration.standard-link.C2S.transfer.request.base_url=http://{{ .Values.HOST__link_simulator }}:{{ .Values.PORT__link_simulator }}/restservice/ERSC2STransfer
integration.standard-link.C2S.transfer.request.fields.type=EXRCTRFREQ
integration.standard-link.C2S.transfer.request.fields.langauage1=en
integration.standard-link.C2S.transfer.request.params.login=ers1
integration.standard-link.C2S.transfer.request.params.password=1357
integration.standard-link.C2S.transfer.request.params.request-gateway-code=WEB
integration.standard-link.C2S.transfer.request.params.request-gateway-type=WEB
integration.standard-link.C2S.transfer.request.params.service-port=100
integration.standard-link.C2S.transfer.request.params.source-type=WEB

product.management.proxy.uri:http://svc-product-management:8012
reseller.management.searchResellersByAttribute.uri=http://svc-dealer-management:8033/dms/auth/searchResellersByAttribute?limit={limit}&offSet={offSet}


#################### Reseller Onboard URL and Query param ##################
ers.url=http://{{ .Values.HOST__link_simulator }}:{{ .Values.PORT__link_simulator }}/restservice/api/standard-link/gp/endPoint
ers.queryparam=?LOGIN=ers1&PASSWORD=1357&REQUEST_GATEWAY_CODE=WEB&REQUEST_GATEWAY_TYPE=WEB&SERVICE_PORT=100&SOURCE_TYPE=WEB
############################################################################

#################### Connection Manager Properties ####################
http.client.connection.totalMaxConnections=100
http.client.connection.maxConnectionsPerRoute=100
http.client.connection.socketConnectionTimeout=10000
#######################################################################

#################### Operation Type to Groovy File Name Mapping ####################
ers.operationTypeToGroovyFileMap=addReseller:ERSPartnerOnboardAndModifyAction,RESELLER_ONBOARD:ERSPartnerOnboardAndModifyAction,RESELLER_MODIFY:ERSPartnerOnboardAndModifyAction

#=========================================================================
# Groovy Action Script URLs
#=========================================================================
# Each groovy script can have its own specific endpoint URL.
# Format: groovy_actions.<ScriptName>.url=<endpoint_url>
#
# If no specific URL is configured for a script, it will fall back to default ers.url
#
# Direct endpoint for partner onboarding/modification
groovy_actions.ERSPartnerOnboardAndModifyAction.url=http://svc-idm-ers-link:15500/erslink/v1/endpoint

# Endpoint with authentication params for partner deboard notification
groovy_actions.ERSPartnerDeboadNotifierAction.url=http://svc-idm-ers-link:15500/erslink/v1/endpoint?LOGIN=ers1&PASSWORD=1357&REQUEST_GATEWAY_CODE=WEB&REQUEST_GATEWAY_TYPE=WEB&SERVICE_PORT=100&SOURCE_TYPE=WEB

######################### Start of SSL Configuration ##############################
ers.ssl.bypass=true
# SSL Truststore Configuration
ers.ssl.truststore.path=/opt/seamless/conf/gp-idm-ers-link/truststore.p12
ers.ssl.truststore.password=changeit
ers.ssl.truststore.type=PKCS12
# SSL Keystore Configuration (if client authentication is required)
ers.ssl.keystore.path=/opt/seamless/conf/gp-idm-ers-link/keystore.p12
ers.ssl.keystore.password=changeit
ers.ssl.keystore.type=PKCS12
ers.ssl.keystore.key.password=changeit
######################### End of SSL Configuration ##############################
######################### Client HTTP Logging Configuration ##############################
logging.client.resttemplate.enabled=true
logging.client.restclient.enabled=true
#logging.client.sensitive.headers=authorization,cookie
######################### End of Client HTTP Logging Configuration ##############################