spring.datasource.url=jdbc:mariadb://{{ .Values.DB_HOST__object_store_manager }}:{{ .Values.DB_PORT__object_store_manager }}/object_store_manager
spring.datasource.username=refill
spring.datasource.password={{ .Values.DB_HOST__password }}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate