# Properties for module ers-reference-manager

server.port=9907

# SMS provider connection, by default assumes kannel is running on the same host with standard configuration
smsprovider.classname=HttpSMSProvider
smsprovider.url=http://{{ .Values.HOST__kannel }}:{{ .Values.PORT__kannel }}/cgi-bin/sendsms?username=ers&password=recharge
# SMS prefix to be added to the destination number.
smsprovider.to_prefix=+

# CMS settings, used to resolve the request result message texts
cms.classname=SimpleFileCMS
# Optional default language in case the language is missing in the request to the CMS system.
# cms.default_language=en
cms.languages=en
cms.en.filename=messages_english.properties
cms.en.encoding=UTF-8

cellidsimulator.timeOutTime=120

cellidsimulator.cellidIfNoneConfigured=

cellidsimulator.minProcessingTime=100

cellidsimulator.maxProcessingTime=400

######################## cellsim DB Connection #######################

cellsim.db_driver=org.mariadb.jdbc.Driver
cellsim.db_url=jdbc:mariadb://{{ .Values.DB_HOST__cellsim }}:{{ .Values.DB_PORT__cellsim }}/cellsim
cellsim.db_user=refill
cellsim.db_password={{ .Values.DB_HOST__password }}
cellsim.pool_min_size=1
cellsim.pool_max_size=100
cellsim.pool_simultaneous_build_throttle=40
cellsim.sdb_pool_implementation=dbcp