log4j.rootCategory=INFO, MAINLOG
log4j.logger.se.seamless=INFO

log4j.logger.org.apache.cxf=ERROR
log4j.category.org.apache.cxf.interceptor.LoggingOutInterceptor=INFO
log4j.category.org.apache.cxf.interceptor.LoggingInInterceptor=INFO

log4j.appender.MAINLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAINLOG.File=/var/seamless/log/link-simulator/link-simulator/link-simulator.log
log4j.appender.MAINLOG.Append=true
log4j.appender.MAINLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.MAINLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d [%t] %-5p %c - %m%n