# Properties for module gp-idm-bprs-link

server.port=15800
server.servlet.context-path=/bprslink

logging.config=file:/opt/seamless/conf/gp-idm-bprs-link/log4j2.xml

# SMS provider connection, by default assumes kannel is running on the same host with standard configuration
smsprovider.classname=HttpSMSProvider
smsprovider.url=http://{{ .Values.HOST__kannel }}:{{ .Values.PORT__kannel }}/cgi-bin/sendsms?username=ers&password=recharge
# SMS prefix to be added to the destination number.
smsprovider.to_prefix=+

# CMS settings, used to resolve the request result message texts
cms.classname=SimpleFileCMS
# Optional default language in case the language is missing in the request to the CMS system.
# cms.default_language=en
cms.languages=en
cms.en.filename=messages_english.properties
cms.en.encoding=UTF-8


######################## gp-idm-bprs-link DB Connection #######################

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://{{ .Values.DB_HOST__idmbprslink }}:{{ .Values.DB_PORT__idmbprslink }}/idmbprslink
spring.datasource.username=refill
spring.datasource.password={{ .Values.DB_HOST__password }}
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

## Configs for SOAP service
soap.service.uri.default:http://localhost:8080/ws
soap.requests.namespace.default:http://service.gp.dms.wipro.com/

bprs.payment.request.endpoint.url=http://{{ .Values.HOST__link_simulator }}:{{ .Values.PORT__link_simulator }}/restservice/api/DMS

oms.endpoint.url=http://svc-order-management:9595/oms/v2/order/confirm-external-payment

#oms.approval-system-token={"ersReference":"202502031147345650122480","startTime":1738583254,"rootComponent":"bi-engine","context":{"client":{"channel":"web","language":"en"},"initiator":{"uid":"DIST1","typ":"RESELLERUSERNAME","rtp":"Distributor","rid":"DIST1","roleId":"POS","rmsisdn":"8801700000001","resellerPath":"Operator/DIST1","countryCode":"BDT","timeZone":"Europe/Stockholm","language":"en","external":false}}}
oms.approval-system-token={"ersReference":"202502031147345650122480","startTime":1738583254,"rootComponent":"bprslink","context":{"client":{"channel":"web","language":"en"},"initiator":{"uid":"bprs000001000001","typ":"RESELLERUSERNAME","rtp":"SYSTEM","rid":"bprs000001000001","roleId":"Default","rmsisdn":"8801700000001","resellerPath":"Operator/bprs000001000001","countryCode":"BDT","timeZone":"Europe/Stockholm","language":"en","external":false}}}

# HTTP connection configuration
bprslink.rest.template.http.max.idle=50
bprslink.rest.template.http.keep.alive=30
bprslink.rest.template.http.connection.timeout=2000
bprslink.rest.template.http.read.timeout=2000
bprslink.rest.template.http.write.timeout=2000

# Logging configuration
bprslink.rest.template.logging.enabled=true
bprslink.rest.template.logging.mask.sensitive=true
bprslink.rest.template.logging.max.body.length=10000

# SSL configuration
bprslink.ssl.use=false
bprslink.ssl.bypass=false
bprslink.ssl.truststore.path=/opt/seamless/conf/gp-idm-bprs-link/sample-keystore.jks
bprslink.ssl.truststore.password=secret
bprslink.ssl.truststore.type=JKS
bprslink.ssl.keystore.path=/opt/seamless/conf/gp-idm-bprs-link/sample-keystore.jks
bprslink.ssl.keystore.password=secret
bprslink.ssl.keystore.type=JKS
bprslink.ssl.keystore.key.password=secret