resultcode.1 = 200:0:Operation successful
resultcode.2 = 201:1:PoNo cannot be empty.
resultcode.3 = 202:2:Duplicate PO No.
resultcode.4 = 203:3:PO Date cannot be empty.
resultcode.5 = 204:4:PO amount cannot be empty.
resultcode.6 = 205:5:Payment Method cannot be empty.
resultcode.7 = 206:6:Customer ERP Code cannot be empty.
resultcode.8 = 207:7:Customer DMS Code cannot be empty.
resultcode.9 = 207:8:DMS data send fail.
resultcode.10 = 306:9:PO Internal server error.