businesslogic.classifier_tags.COMMIT_BULK_UPDATE_AND_INSERT.expression=${(transaction.targetClassName?matches("QuotaServiceImpl") && transaction.targetMethodName?string == "commitBulkUpdateAndInserts")?string}
businesslogic.classifier_tags.ADD_QUOTA.expression=${(transaction.targetClassName?matches("QuotaServiceImpl") && transaction.targetMethodName?string == "addQuota")?string}
businesslogic.classifier_tags.UPDATE_QUOTA.expression=${(transaction.targetClassName?matches("QuotaServiceImpl") && transaction.targetMethodName?string == "editQuota")?string}
businesslogic.classifier_tags.DELETE_QUOTA.expression=${(transaction.targetClassName?matches("QuotaServiceImpl") && transaction.targetMethodName?string == "deleteQuota")?string}

businesslogic.rules.COMMIT_BULK_UPDATE_AND_INSERT_TRANSACTION_DATA_POPULATOR_RULE.classname=TransactionObjectMapPopulatorRule
businesslogic.rules.COMMIT_BULK_UPDATE_AND_INSERT_TRANSACTION_DATA_POPULATOR_RULE.objectMap.populator.class.name.list=AffectedQuotaMapByImportIdObjectMapPopulator

businesslogic.rules.DELETE_QUOTA_TRANSACTION_DATA_POPULATOR_RULE.classname=TransactionObjectMapPopulatorRule
businesslogic.rules.DELETE_QUOTA_TRANSACTION_DATA_POPULATOR_RULE.objectMap.populator.class.name.list=RequestParamIdQuotaNotificationPopulator

businesslogic.actions.ADD_QUOTA_TRANSACTION_DATA_POPULATOR_ACTION.classname=TransactionObjectMapPopulatorAction
businesslogic.actions.ADD_QUOTA_TRANSACTION_DATA_POPULATOR_ACTION.objectMap.populator.class.name.list=BaseResponseQuotaNotificationPopulator

businesslogic.actions.UPDATE_QUOTA_TRANSACTION_DATA_POPULATOR_ACTION.classname=TransactionObjectMapPopulatorAction
businesslogic.actions.UPDATE_QUOTA_TRANSACTION_DATA_POPULATOR_ACTION.objectMap.populator.class.name.list=BaseResponseQuotaNotificationPopulator

businesslogic.actions.COMMIT_BULK_UPDATE_AND_INSERT_NOTIFICATION_ACTION.classname=BulkNotificationAction
businesslogic.actions.COMMIT_BULK_UPDATE_AND_INSERT_NOTIFICATION_ACTION.messageTemplateEmail=CommitBulkUpdateAndInsertEmail
businesslogic.actions.COMMIT_BULK_UPDATE_AND_INSERT_NOTIFICATION_ACTION.notificationType=BOTH
businesslogic.actions.COMMIT_BULK_UPDATE_AND_INSERT_NOTIFICATION_ACTION.objectMap.populator.class.name.list=ResellerDataObjectMapPopulator,ProductListObjectMapPopulator
businesslogic.actions.COMMIT_BULK_UPDATE_AND_INSERT_NOTIFICATION_ACTION.receiverEmailResolveType=FTL_EXPRESSION
businesslogic.actions.COMMIT_BULK_UPDATE_AND_INSERT_NOTIFICATION_ACTION.receiverEmailExpression=<#if transaction?has_content && transaction.objectMap?has_content && transaction.objectMap.resellerData?has_content && transaction.objectMap.resellerData.address?has_content && transaction.objectMap.resellerData.address.email?has_content>${transaction.objectMap.resellerData.address.email}<#else>default@example.com</#if>
businesslogic.actions.COMMIT_BULK_UPDATE_AND_INSERT_NOTIFICATION_ACTION.senderEmail=donotreply.sfo@gmail.com
businesslogic.actions.COMMIT_BULK_UPDATE_AND_INSERT_NOTIFICATION_ACTION.messageTemplateSMS=CommitBulkUpdateAndInsertSMS
businesslogic.actions.COMMIT_BULK_UPDATE_AND_INSERT_NOTIFICATION_ACTION.receiverMSISDNResolveType=FTL_EXPRESSION
businesslogic.actions.COMMIT_BULK_UPDATE_AND_INSERT_NOTIFICATION_ACTION.receiverMSISDNExpression=<#if transaction?has_content && transaction.objectMap?has_content && transaction.objectMap.resellerData?has_content && transaction.objectMap.resellerData.resellerMSISDN?has_content>${transaction.objectMap.resellerData.resellerMSISDN}<#else>880100000001</#if>
businesslogic.actions.COMMIT_BULK_UPDATE_AND_INSERT_NOTIFICATION_ACTION.senderMSISDN=880100000001

businesslogic.actions.DELETE_QUOTA_NOTIFICATION_ACTION.classname=BulkNotificationAction
businesslogic.actions.DELETE_QUOTA_NOTIFICATION_ACTION.messageTemplateEmail=DeleteQuotaEmail
businesslogic.actions.DELETE_QUOTA_NOTIFICATION_ACTION.notificationType=BOTH
businesslogic.actions.DELETE_QUOTA_NOTIFICATION_ACTION.objectMap.populator.class.name.list=ResellerDataObjectMapPopulator,ProductListObjectMapPopulator
businesslogic.actions.DELETE_QUOTA_NOTIFICATION_ACTION.receiverEmailResolveType=FTL_EXPRESSION
businesslogic.actions.DELETE_QUOTA_NOTIFICATION_ACTION.receiverEmailExpression=<#if transaction?has_content && transaction.objectMap?has_content && transaction.objectMap.resellerData?has_content && transaction.objectMap.resellerData.address?has_content && transaction.objectMap.resellerData.address.email?has_content>${transaction.objectMap.resellerData.address.email}<#else>default@example.com</#if>
businesslogic.actions.DELETE_QUOTA_NOTIFICATION_ACTION.senderEmail=donotreply.sfo@gmail.com
businesslogic.actions.DELETE_QUOTA_NOTIFICATION_ACTION.messageTemplateSMS=DeleteQuotaSMS
businesslogic.actions.DELETE_QUOTA_NOTIFICATION_ACTION.receiverMSISDNResolveType=FTL_EXPRESSION
businesslogic.actions.DELETE_QUOTA_NOTIFICATION_ACTION.receiverMSISDNExpression=<#if transaction?has_content && transaction.objectMap?has_content && transaction.objectMap.resellerData?has_content && transaction.objectMap.resellerData.resellerMSISDN?has_content>${transaction.objectMap.resellerData.resellerMSISDN}<#else>880100000001</#if>
businesslogic.actions.DELETE_QUOTA_NOTIFICATION_ACTION.senderMSISDN=880100000001


businesslogic.mappings.1.classifier_match=.*
businesslogic.mappings.1.classifier_tags=COMMIT_BULK_UPDATE_AND_INSERT
businesslogic.mappings.1.rule_chain=COMMIT_BULK_UPDATE_AND_INSERT_TRANSACTION_DATA_POPULATOR_RULE
businesslogic.mappings.1.final_action_chain=COMMIT_BULK_UPDATE_AND_INSERT_NOTIFICATION_ACTION

businesslogic.mappings.2.classifier_match=.*
businesslogic.mappings.2.classifier_tags=ADD_QUOTA
businesslogic.mappings.2.rule_chain=
businesslogic.mappings.2.final_action_chain=ADD_QUOTA_TRANSACTION_DATA_POPULATOR_ACTION COMMIT_BULK_UPDATE_AND_INSERT_NOTIFICATION_ACTION

businesslogic.mappings.3.classifier_match=.*
businesslogic.mappings.3.classifier_tags=UPDATE_QUOTA
businesslogic.mappings.3.rule_chain=
businesslogic.mappings.3.final_action_chain=UPDATE_QUOTA_TRANSACTION_DATA_POPULATOR_ACTION COMMIT_BULK_UPDATE_AND_INSERT_NOTIFICATION_ACTION

businesslogic.mappings.4.classifier_match=.*
businesslogic.mappings.4.classifier_tags=DELETE_QUOTA
businesslogic.mappings.4.rule_chain=DELETE_QUOTA_TRANSACTION_DATA_POPULATOR_RULE
businesslogic.mappings.4.final_action_chain=DELETE_QUOTA_NOTIFICATION_ACTION