spring.application.name=quota-management-system
server.port=9816
server.servlet.context-path=/${spring.application.name}
messages.source.files.path=/opt/seamless/conf/quota-management-system
#logging.config=src/main/resources/lo.properties
logging.config=/opt/seamless/conf/quota-management-system/log4j2.xml
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE

#-------------------------------------------------------------------------------------
# Database connection properties
#-------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mariadb://{{ .Values.DB_HOST__quotamanagement }}:{{ .Values.DB_PORT__quotamanagement }}/quotamanagement
spring.datasource.username=refill
spring.datasource.password={{ .Values.DB_HOST__password }}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=30
spring.datasource.max-active=500
spring.datasource.max-idle=15
spring.datasource.min-idle=15
spring.datasource.dbcp2.test-while-idle=true

#-------------------------------------------------------------------------------------
# JPA properties
#-------------------------------------------------------------------------------------
spring.jpa.config.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.config.hibernate.format_sql=true
spring.jpa.config.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.config.hibernate.show_sql=true
spring.jpa.config.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.leakDetectionThreshold=300000

##################### Message Resource Properties ########################
locale.message.path=/opt/seamless/conf/quota-management-system
locale.message.prefix=messages
sas.supported.languages=en,bangla

############# Audit trail data feed ##############
auditFeed.componentName=sas
auditFeed.eventType=audit
auditFeed.version=1
audit.feed.list.type=EXCLUDE
audit.feed.list.events=

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

quota.date.format=dd/MM/yyyy HH:mm:ss

sas.data.fetch.default.page=1
sas.data.fetch.default.perPage=30
stock.quota.fetch.filter.map={"quotaType":"quotaType", "allocationType":"quotaType", "resellerType":"resellerType", "partnerCode":"resellerId", "allocationProductItem" : "productSku", "effectiveDate" : "effectiveDate", "expiryDate" : "expiryDate", "paymentRefundDate":"paymentRefundDate", "quotaUOM" : "quotaUOM", "quantity" : "quotaValue", "amount" : "quotaValue", "allocation" : "quotaValue"}
stock.quota.fetch.sort.map={"id":"id", "quotaType":"quotaType", "allocationType":"quotaType", "resellerType":"resellerType", "partnerCode":"resellerId", "allocationProductItem" : "productSku", "effectiveDate" : "effectiveDate", "expiryDate" : "expiryDate", "paymentRefundDate":"paymentRefundDate", "quantity" : "quotaValue", "amount" : "quotaValue", "allocation" : "quotaValue"}
stock.quota.details.fetch.filter.criteria.type.map={"quotaType":"NON_NUMERIC","allocationType":"NON_NUMERIC","resellerType":"NON_NUMERIC","resellerId":"NON_NUMERIC", "productSku" : "NON_NUMERIC","effectiveDate":"DATE","expiryDate":"DATE","paymentRefundDate":"DATE", "quotaValue":"NUMERIC", "quotaUOM" : "NON_NUMERIC"}
stock.quota.fetch.custom.filter.column.mapping.map={"quantity" : "quotaUOM", "amount" : "quotaUOM"}
stock.quota.desc.sort.default=resellerId

rest.template.http.max.idle=50
rest.template.http.keep.alive=30
rest.template.http.connection.timeout=20
rest.template.http.read.timeout=20

product.management.proxy.fetch.product.sku.api=/pms/v1/product/variant/search
product.management.proxy.uri=http://svc-product-management:8012
product.management.rest.template.http.max.idle.second=50
product.management.rest.template.http.keep.alive.second=30
product.management.rest.template.http.connection.timeout.second=20
product.management.rest.template.http.read.timeout.second=20

reseller.management.proxy.uri=http://svc-dealer-management:8033
reseller.management.proxy.fetch.reseller.by.id.api=/dms/v1/resellers/{resellerId}/resellerData
reseller.management.rest.template.http.max.idle.second=50
reseller.management.rest.template.http.keep.alive.second=30
reseller.management.rest.template.http.connection.timeout.second=20
reseller.management.rest.template.http.read.timeout.second=20

################## download csv file properties ###########
csv.batch.writer.queue_capacity=1000
csv.batch.writer.thread_count=10
csv.batch.writer.batch_size=1000
csv.batch.writer.data_list_partition_size=1000
csv.batch.writer.file_name=Quota_rules
csv.cash.allocation.file_header=Partner Code,Allocation Product Item,Quota UOM,Old Cash Value,New Cash Value
csv.credit.allocation.file_header=Partner Code,Allocation Product Item,Quota UOM,Old Credit Value,New Credit Value,Start Date,End Date,Payment Refund Date
product.management.proxy.fetch.variant.api=/pms/v1/productVariant
product.management.proxy.fetch.variant.per_page=1000

### the level starts at 0 index
stock.quota.product.head.category.level=1
stock.quota.product.group.category.level=2

stock.quota.user.based.access.enable=true
# possible values for this is USERID/RESELLERID/ROLEID/RESELLERTYPE. this is a single value field.
stock.quota.user.based.access.restriction.rule=ROLEID
# following properties will be validated based on whether we are comparing with
stock.quota.user.based.access.exclude.values=core

############# Thymeleaf configuration ####################
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:/opt/seamless/conf/quota-management-system/templates/notification/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

quota.management.business.logic.enable=true

notification.management.proxy.uri=http://svc-notification-manager:8277