# Properties for module gp-idm-cockpit-link

# Server Configuration
server.port=15801
server.servlet.context-path=/cmslink

# Logging Configuration
logging.config=/opt/seamless/conf/gp-idm-cms-link/log4j2.xml

# cms Configuration
cms.apiUrl=http://{{ .Values.HOST__link_simulator }}:{{ .Values.PORT__link_simulator }}/restservice/dms_pos_exchange/publish
cms.queryparam=

############ Add groovy for transformation of request and response for specified operation ############
#cms.operation.addRegion.groovy=AddRegion.groovy

##########################################################################################################

# Supported authType : basic,oAuth2

cms.authType=basic
cms.basic-auth-credential=SEAMLESS:3qzj65kL

####################################### OAuth2 Config ##############################
cms.oauth2.url=http://{{ .Values.HOST__link_simulator }}:{{ .Values.PORT__link_simulator }}/restservice/api/v1/user/token
#cms.oauth2.header.Content-Type=application/x-www-form-urlencoded
cms.oauth2.header.Content-Type=application/json;charset=UTF-8
cms.oauth2.header.Authorization=Basic RG1zVXNlcjphYmNk
#cms.oauth2.header.Accept=application/json
cms.oauth2.payload.client_id=seamless
cms.oauth2.payload.client_secret=seamlesstoken
cms.oauth2.payload.grant_type =client_credentials
cms.oauth2.response.token=${data.token_type!''} ${data.access_token!''}


######################### Rest Template configuration ##############################
cms.rest.template.http.max.idle=50
cms.rest.template.http.keep.alive=30
cms.rest.template.http.connection.timeout=2000
cms.rest.template.http.read.timeout=2000
cms.rest.template.http.write.timeout=2000
cms.rest.template.logging.enabled=true

cms.rest.template.logging.include-headers=true
cms.rest.template.logging.include-body=true
cms.rest.template.logging.include-metrics: true
cms.rest.template.logging.max-body-length: 1000

# Masking configuration
cms.rest.template.logging.masking.enabled=true
cms.rest.template.logging.masking.mask-pattern=********

# Sensitive keys to mask (comma-separated list)
cms.rest.template.logging.masking.sensitive-keys=client_id,client_secret,grant_type,password,access_token,refresh_token,authorization,x-api-key

cms.ssl.bypass=true
cms.ssl.truststore.path=/opt/seamless/conf/gp-idm-cim-link/truststore.p12
cms.ssl.truststore.password=changeit
cms.ssl.truststore.type=JKS
cms.ssl.keystore.path=/opt/seamless/conf/gp-idm-cim-link/keystore.p12
cms.ssl.keystore.password=changeit
cms.ssl.keystore.type=JKS
cms.ssl.keystore.key.password=changeit
######################### End of Rest Template configuration ##############################
