input {
  file {
    start_position => "beginning"
  path => "/var/seamless/log/integration-services/integration-services/data-dump/integration-services-data.*"
    sincedb_path => "/var/seamless/log/logstash-system/sincedb_is.log"
  }
}
filter{
    json{
        skip_on_invalid_json => true
        source => "message"
    }
mutate {
      convert => { "rootComponent" => "boolean" }
    }
date {
        match => ["timestamp","yyyy-MM-dd HH:mm:ss"]
        target => "timestamp"
    }
if ([rootComponent]){
  ruby {
 code => "
        require 'date'
      week_n = event.get('timestamp').time.strftime '%V'
      month_n = event.get('timestamp').time.strftime '%m'
      year_n = event.get('timestamp').time.strftime '%Y'
      if(week_n == '01' && month_n == '12')
        year_n = (year_n.to_i + 1)
        week_num = year_n.to_s + 'w' + week_n.to_s
      else if (month_n == '01' && week_n.to_i > 50)
        year_n = (year_n.to_i - 1)
        week_num = year_n.to_s + 'w' + week_n.to_s
      else
        week_num = year_n.to_s + 'w' + week_n.to_s
      end
     end
      event.set('[@metadata][week_num]', week_num)
          "
   }

    if ( [eventName] in  ["ADD_KYC"] ) {

     elasticsearch {
      hosts => [ "https://{{ .Values.HOST__elasticsearch }}:{{ .Values.PORT__elasticsearch }}" ]
      user => {{ .Values.HOST__elasticsearch_user }}
      password => {{ .Values.HOST__elasticsearch_pass }}
      ssl => true
      ca_file => "/opt/seamless/conf/logstash/cert/http_ca.crt"
      query => "_id:%{originalErsReference}"
      index => "kyc_data"
      fields => { "kyc.status" => "status" }
   }
     if [status] {
      prune {
     blacklist_names => ["kyc.status","status"]
    }
   }
 }

  prune {
   blacklist_names => ["log","tags","agent","message","path","@version","host","ecs","input","cloud"]
  }
}
else {
   prune {
   whitelist_names => ["^timestamp$","%{componentName}","transactionNumber"]
   interpolate => true
  }
    ruby {
      code => "
        require 'date'
      week_n = event.get('timestamp').time.strftime '%V'
      month_n = event.get('timestamp').time.strftime '%m'
      year_n = event.get('timestamp').time.strftime '%Y'
      if(week_n == '01' && month_n == '12')
        year_n = (year_n.to_i + 1)
        week_num = year_n.to_s + 'w' + week_n.to_s
      else
        week_num = year_n + 'w' + week_n
      end
      event.set('[@metadata][week_num]', week_num)
          "
   }
 }
}
output {
      elasticsearch {
                action => "update"
                hosts => [ "https://{{ .Values.HOST__elasticsearch }}:{{ .Values.PORT__elasticsearch }}" ]
                user => {{ .Values.HOST__elasticsearch_user }}
                password => {{ .Values.HOST__elasticsearch_pass }}
                ssl => true
                cacert => "/opt/seamless/conf/logstash/cert/http_ca.crt"
                index => "kyc_data_%{[@metadata][week_num]}"
                document_id => "%{transactionNumber}"
                doc_as_upsert => true
            }
  stdout {codec => rubydebug}
}
