# Properties for module gp-idm-voucher-activator

server.port=15910
server.servlet.context-path=/voucheractivator

logging.config=file:/opt/seamless/conf/gp-idm-voucher-activator/log4j2.xml

######################## gp-idm-voucher-activator DB Connection #######################

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://{{ .Values.DB_HOST__idmvoucheractivator }}:{{ .Values.DB_PORT__idmvoucheractivator }}/idmvoucheractivator
spring.datasource.username=refill
spring.datasource.password={{ .Values.DB_HOST__password }}
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

camel-accept-content-type-header=CamelAcceptContentType
camel-accept-content-type-header-value=text/xml

voucher-admin-service.url=http://{{ .Values.HOST__voucheractivator }}:{{ .Values.PORT__voucheractivator }}/VoucherAdmin
voucher-admin-service.username=airngvs
voucher-admin-service.password=Air_user@123456
voucher-admin-service.user-agent=DMS VAS
voucher-admin-service.connection-timeout=10000
voucher-admin-service.read-timeout=5000

voucher-status-check-initial-delay-seconds=600
voucher-status-check-interval-seconds=60
voucher-status-check-max-count=5

voucher-activation-attempt-interval-seconds=60

voucher-processing.time-window-in-seconds=600
voucher-processing.allowed-volume-per-window=1000000
voucher-processing.allowed-count-per-window=10

voucher-activator.ssl.use=false
voucher-activator.ssl.keystore.path=/opt/seamless/conf/gp-idm-voucher-activator/sample-keystore.jks
voucher-activator.ssl.keystore.password=secret
voucher-activator.ssl.keystore.type=JKS
voucher-activator.ssl.keystore.key.password=secret