spring.application.name=gp-idm-asset-management
server.port=8093
# Database Connection
spring.datasource.url=jdbc:mariadb://{{ .Values.DB_HOST__asset_management }}:{{ .Values.DB_PORT__asset_management }}/asset_management
spring.datasource.username=refill
spring.datasource.password={{ .Values.DB_HOST__password }}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
# none, validate, update, create, and create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Configuration (HikariCP)
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.leakDetectionThreshold=300000

# Additional Database Properties
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=30
spring.datasource.max-active=500
spring.datasource.max-idle=15
spring.datasource.min-idle=15
