# Properties for module ers-reference-manager

server.port=15700
server.servlet.context-path=/erplink

logging.config=file:/opt/seamless/conf/gp-idm-erp-link/log4j2.xml

# SMS provider connection, by default assumes kannel is running on the same host with standard configuration
smsprovider.classname=HttpSMSProvider
smsprovider.url=http://{{ .Values.HOST__kannel }}:{{ .Values.PORT__kannel }}/cgi-bin/sendsms?username=ers&password=recharge
# SMS prefix to be added to the destination number.
smsprovider.to_prefix=+

# CMS settings, used to resolve the request result message texts
cms.classname=SimpleFileCMS
# Optional default language in case the language is missing in the request to the CMS system.
# cms.default_language=en
cms.languages=en
cms.en.filename=messages_english.properties
cms.en.encoding=UTF-8


######################## gp-idm-erp-link DB Connection #######################

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://{{ .Values.DB_HOST__idmerplink }}:{{ .Values.DB_PORT__idmerplink }}/idmerplink
spring.datasource.username=refill
spring.datasource.password={{ .Values.DB_HOST__password }}
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

mrclient.proxy.uri=http://{{ .Values.HOST__link_simulator }}:{{ .Values.PORT__link_simulator }}
mrclient.rest.authorization=username:password
money-receipt.create-path=/restservice/fscmRestApi/resources/11.13.18.05/standardReceipts


soclient.proxy.uri=http://{{ .Values.HOST__link_simulator }}:{{ .Values.PORT__link_simulator }}
soclient.rest.authorization=username:password
sales-order.create-path=/restservice/fscmRestApi/resources/11.13.18.05/salesOrdersForOrderHub
#sales-order.create-path=/restservice/fscmRestApi/resources/11.13.18.05/salesOrdersForOrderHub?onlyData=true&fields=OrderNumber,StatusCode,CreationDate,OrderKey,MessageText

# HTTP connection configuration
erplink.rest.template.http.max.idle=50
erplink.rest.template.http.keep.alive=30
erplink.rest.template.http.connection.timeout=2000
erplink.rest.template.http.read.timeout=2000
erplink.rest.template.http.write.timeout=2000

# Logging configuration
erplink.rest.template.logging.enabled=true
erplink.rest.template.logging.mask.sensitive=true
erplink.rest.template.logging.max.body.length=10000

# SSL configuration
erplink.ssl.use=false
erplink.ssl.bypass=false
erplink.ssl.truststore.path=/opt/seamless/conf/gp-idm-erp-link/sample-keystore.jks
erplink.ssl.truststore.password=secret
erplink.ssl.truststore.type=JKS
erplink.ssl.keystore.path=/opt/seamless/conf/gp-idm-erp-link/sample-keystore.jks
erplink.ssl.keystore.password=secret
erplink.ssl.keystore.type=JKS
erplink.ssl.keystore.key.password=secret

# Config for move orders on ERP
move.order.path=http://{{ .Values.HOST__link_simulator }}:{{ .Values.PORT__link_simulator }}/restservice/inventoryMovementRequests
create.move.order.rest.authorization=
create.move.order.rest.auth-type=Basic