# Properties for module sfo-region-management : Default Config
############# Spring configuration ####################
spring.application.name=rgms
server.port=8000
server.servlet.context-path=/${spring.application.name}

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata
spring.jackson.deserialization.accept-float-as-int=false

# Log4j2 properties / log4j2.xml
#logging.config=file:/opt/seamless/conf/region-management-core/log4j2.xml
logging.config=file:/opt/seamless/conf/region-management-core/log4j2.properties

region.base-path-uri=/v1/region/
region.type.base-path-uri=/v1/regionType/
region.cell.base-path-uri=/v1/cells/
region.allowedTransfer.base-path-uri=/v1/allowedTransfer/
################# Eureka Service Discovery configurations #################
#eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
#eureka.instance.preferIpAddress=false
#eureka.instance.status-page-url-path=${server.servlet.context-path}/actuator/info
#eureka.instance.health-check-url-path=${server.servlet.context-path}/actuator/health

############# ACTUATOR CONFIG ##################
info.app.name=${spring.application.name}
info.app.description=This is the Region Management.

############# DB configuration ########################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=refill
spring.datasource.password={{ .Values.DB_HOST__password }}
spring.datasource.url=jdbc:mysql://{{ .Values.DB_HOST__regionmanagement }}:{{ .Values.DB_PORT__regionmanagement }}/regionmanagement

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=30
spring.datasource.max-active=500
spring.datasource.max-idle=15
spring.datasource.min-idle=15
spring.datasource.dbcp2.test-while-idle=true

spring.main.allow-bean-definition-overriding=true

spring.jpa.config.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
spring.jpa.config.hibernate.format_sql=true
#spring.jpa.config.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.config.hibernate.show_sql=true
spring.jpa.config.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false

############# DB Migration ####################
##spring.flyway.baseline-on-migrate=true

############# zipkin  configurations #################
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

#Success
region.management.resultCodes.0.mappedCode=0
#Success
region.management.resultCodes.200.mappedCode=0
#PRODUCT_NOT_AVAILABLE
region.management.resultCodes.1702.mappedCode=1702
#INTERNAL_FAILED
region.management.resultCodes.1599.mappedCode=1599
#INVALID_REQUEST
region.management.resultCodes.1708.mappedCode=1708
#LINK_ERROR
region.management.resultCodes.9002.mappedCode=9002
region.management.default.mappedCode=9002

# Enable DataFeeder
log4j.additivity.com.seamless.common.data.dump.DataFeeder=true
#-------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------
#Configuration for executor service
#-------------------------------------------------------------------------------------
threadpoolmanager.pools.dataFeed.targetId=com.seamless.common.data.dump.dataFeed
threadpoolmanager.pools.dataFeed.corePoolSize=25
threadpoolmanager.pools.dataFeed.maxPoolSize=40
threadpoolmanager.pools.dataFeed.keepAliveTime=60000
threadpoolmanager.pools.dataFeed.keepAliveTimeUnit=MILLISECONDS
#-------------------------------------------------------------------------------------

#Configure freemarker
#-------------------------------------------------------------------------------------
dataFeed.freemarker.file.path=/opt/seamless/conf/region-management-core/templates
#-------------------------------------------------------------------------------------

#Data feed version
#-------------------------------------------------------------------------------------
dataFeed.version=1
dataFeed.componentName=region-management-core
#-------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------
# Data Feed templates
#-------------------------------------------------------------------------------------
region.management.regionTemplateName=regionresponse.ftl
region.management.cellTemplateName=cellresponse.ftl
#-------------------------------------------------------------------------------------

region.management.system.token.isTokenEncrypt=false
region.management.system.token.encryptionKey=12345

#-------------------------------------------------------------------------------------
#Below cache configurations supports standalone and cluster setup.
#If namespace is not given, a default namespace is assigned. All the operations are performed within this namespace
#If one url is specified in cache.cluster.1.url configuration then it is considered as standalone setup
#-------------------------------------------------------------------------------------

cache.enabled = false
cache.cluster.namespace=regiondb
cache.cluster.1.url=redis://{{ .Values.HOST__redis }}:{{ .Values.PORT__redis }}

#-------------------------------------------------------------------------------------
# Set to true if distributed locking is to be used (For active active)
#-------------------------------------------------------------------------------------
useDistributedLocking=false
#transactionlocktimeout=60000
#locktimeout=600000

cache.locationDetailService.url=http://localhost:8028/cell/
cache.locationDetailService.className=com.seamless.ers.components.regionsdb.utils.LocationDetailCaching
cache.locationDetailService.connectTimeout=2000
cache.locationDetailService.readTimeout=15000

cache.locationDetailService.sender.localCaching.enabled=false
cache.locationDetailService.sender.localCaching.expiryTime=30
cache.locationDetailService.sender.localCaching.expiryTimeUnit=MINUTES

cache.locationDetailService.sender.databaseCaching.enabled=false
cache.locationDetailService.sender.databaseCaching.expiryTime=30
cache.locationDetailService.sender.databaseCaching.expiryTimeUnit=MINUTES

cache.locationDetailService.receiver.localCaching.enabled=false
cache.locationDetailService.receiver.localCaching.expiryTime=5
cache.locationDetailService.receiver.localCaching.expiryTimeUnit=MINUTES

cache.locationDetailService.receiver.databaseCaching.enabled=false
cache.locationDetailService.receiver.databaseCaching.expiryTime=30
cache.locationDetailService.receiver.databaseCaching.expiryTimeUnit=MINUTES
#-------------------------------------------------------------------------------------
# Set to true if distributed locking is to be used (For active active)
#-------------------------------------------------------------------------------------
region.management.defaultRegionType=DISTRICT

#-------------------------------------------------------------------------------------
# Set to true to skip the owner
#-------------------------------------------------------------------------------------
region.skipRegionOwnerMap=true

#-------------------------------------------------------------------------------------
# SourceIdentifier for external call of location detail
#-------------------------------------------------------------------------------------
region.management.locationDetailService.sourceIdentifier=ERS360

#-------------------------------------------------------------------------------------
# Default cell and ATI simpler response config
#-------------------------------------------------------------------------------------
region.management.defaultCell=0
region.management.simpleCellIdResponseEnabled=true

# The names of the reseller types are the ones to be found in the id column of the
# Refill.reseller_types table, but they are not case-sensitive
cache.locationDetailService.databaseCaching.resellerTypesWithLocationCaptureDisabled = operator, bank, adhocuser, corporate
cache.locationDetailService.databaseCaching.resellerTypesWithCachingDisabled = pos, agent
cache.locationDetailService.databaseCaching.channelsWithLocationCaptureDisabled =
cache.locationDetailService.databaseCaching.channelsWithCachingDisabled =

# The time unit for the expiry times is SECONDS
cache.locationDetailService.databaseCaching.resellerTypesWithExpiryTimes = subdistributor:600, distributor:43200, franchiseshop:43200

# We sometimes want to go ahead and use expired data from the cache anyway
# when we can't get current data from the source
cache.locationDetailService.databaseCaching.useExpiredCacheDataWhenSourceIsDown = true

# What is the region type of the entity we call cell?
region.management.cellIdRegionType=CELL

# What is the region type of the entity we call the region of a given cell whose info we want?
region.management.cellIdRegionTypeOfAncestorToBeReturned=SALES AREA

# URL for fetching cell id from source/simulator
region.management.cellIdSource.url=http://10.91.8.146:9001/cellid/

#-------------------------------------------------------------------------------------
# Bulk Allowed transfers config
#-------------------------------------------------------------------------------------
region.management.bulk.skip.existing.transfer=false
region.management.bulk.transfers.skip.errors=false

#-------------------------------------------------------------------------------------
# region-type hierarchy configs and mappings
#-------------------------------------------------------------------------------------
region.types.management.enableParentTypeMappings=false
region.types.management.parentTypeMappings.1=3->1

# To enable the validation for region-type while operation like: delete
region.management.region.type.validation.enabled=true

##########################################################################
# Locale properties
##########################################################################
locale.language=en
locale.languageHeaderName=accept-language
locale.userLangPreferenceEnabled=false
messages.source.files.path=/opt/seamless/conf/region-management-core
## Regex validation for region id.(Removed length validation as per latest input)
region.id.regex=^[A-Z0-9]+$
#enable this if region path should be created w.r.t. id not name
region.management.region.path.isId=true
## Regex for filter value of fetch region.
region.filter.string.regex=[a-zA-Z0-9\\s*_@#%$\\\\\\-]+

######## Region Controller V2 Pagination Config #########
fetch.all.region.default.page.size=20
fetch.regions.by.category.level.default.page.size=1000
fetch.region.parent.default.page.size=1000
fetch.child.regions.default.page.size=1000

######## Region Category Controller Pagination Config #########
fetch.region.categories.default.page.size=1000

######## Region Type Controller Pagination Config #########
fetch.region.types.default.page.size=1000
fetch.region.types.by.category.default.page.size=1000
##########################################################

##########################################################################
## Region Management External Link Configuration
##########################################################################
region.management.external-link.enabled=true
## If above property enabled=true then the below properties are mandatory, otherwise not
region.management.external-link.url=http://svc-helper-link:19287/helper-link
region.management.external-link.endpoint=/process-request
region.management.external-link.customerId=GP
## List of comma separated operationTypes (keep empty to NOT allow any operationType)
region.management.external-link.allowedOperationTypes=createRegion,updateRegion,createRegionType,updateRegionType,addRegionMapping,updateRegionMapping
## External Link Http Configuration (time in milliseconds)
region.management.external-link.httpRequestTimeOut=10000
region.management.external-link.httpConnectTimeOut=10000
region.management.external-link.httpReadTimeOut=10000
region.management.external-link.httpMaxPoolSize=100
region.management.external-link.httpMaxPoolSizePerRoute=30
##########################################################################
# Make path with ids instead of names
region.management.region.path.useId.v1=true

#-----------------------------------------------------------------------------------
Refill Database Connection
#-----------------------------------------------------------------------------------
region.refill.datasource.url=jdbc:mysql://{{ .Values.DB_HOST__Refill }}:{{ .Values.DB_PORT__Refill }}/Refill
region.refill.datasource.username=refill
region.refill.datasource.password={{ .Values.DB_HOST__password }}
region.refill.datasource.driver-class-name=org.mariadb.jdbc.Driver

region.management.region.update.regionName.v1=true

#to set the level of the region
region.management.region.useMarketMapInCreation.v1=true
region.management.region.marketCategoryId=2

