# Properties for module ers-reference-generator
server.port=9997

#-------------------------------------
# ERS Reference Generator Configuration
#-------------------------------------
reference_generator.class_name=com.seamless.common.referencegeneration.TimestampReferenceGenerator
reference_generator.timestamp_repeat_warning_count=10
reference_generator.reference_counter_length=5
reference_generator.node_id=01


spring.datasource.url=jdbc:mariadb://{{ .Values.DB_HOST__referencegenerator }}:{{ .Values.DB_PORT__referencegenerator }}/referencegenerator
spring.datasource.username=refill
spring.datasource.password={{ .Values.DB_HOST__password }}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.auto-commit=false
spring.datasource.dbcp2.test-while-idle=true

spring.jpa.config.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.config.hibernate.hbm2ddl.auto=validate

spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.leakDetectionThreshold=300000

#-------------------------------------
# Flow control configuration
#-------------------------------------
flowcontrol.default.asynchronous=false
flowcontrol.default.cooldown_time=100
flowcontrol.default.max_parallel_requests=40

logging.config=file:/opt/seamless/conf/reference-generator/log4j2.xml