# Column specification for de-board GP employees file generation
#
# Note that the ordering of the columns depends on the prefix digits. The position
# in this properties file does not matter but the actual value of the digits.
#
1.id = empResellerId
1.title = Reseller_Id

2.id = empDeboardReason
2.title = Deboard_Reason