# Column specification for MultiWallet bal transfer file generation
#
# Note that the ordering of the columns depends on the prefix digits. The position
# in this properties file does not matter but the actual value of the digits.
#
1.id = empName
1.title = Reseller_Name

2.id = empMsisdn
2.title = Reseller_MSISDN

3.id = empParentResellerId
3.title = Parent_Reseller_Id

4.id = empEmail
4.title = Reseller_Email_User

5.id = empEmailUserRoleId
5.title = Reseller_Email_User_RoleId

6.id = empEmailUserRoleName
6.title = Reseller_Email_User_RoleName

7.id = empResellerType
7.title = Reseller_Type

8.id = status
8.title = Status

9.id = isAutoTransfer
9.title = Is_Auto_Transfer