# Properties for module gp-idm-cim-link

# Server Configuration
server.port=15701
server.servlet.context-path=/cimlink

# Logging Configuration
logging.config=/opt/seamless/conf/gp-idm-cim-link/log4j2.xml

# Cim Configuration
cim.url=http://{{ .Values.HOST__link_simulator }}:{{ .Values.PORT__link_simulator }}/restservice/cxf/api/v1/idemia/scanPurchaseEligibility
cim.queryparam.freemarker=?referenceId=${referenceId!''}&msisdn=${msisdn!''}&nid=${nid!''}&dob=${dob!''}&action=${action!''}
cim.header.Content-Type=application/json
cim.header.Accept=application/json
cim.header.channelMedia=web
cim.header.sourceSystemId=dms
cim.header.Authorization=Basic bXlncDpPbjEkdHIwN1BhJnM=

############ Add groovy for transformation of request and response for specified operation ############
#cim.operation.addRegion.groovy=AddRegion.groovy
#######################################################################################################


######################### Rest Template configuration ##############################
cim.rest.template.http.max.idle=5000
cim.rest.template.http.keep.alive=3000
cim.rest.template.http.connection.timeout=2000
cim.rest.template.http.read.timeout=2000
cim.rest.template.http.write.timeout=2000
cim.rest.template.http.retry=true
cim.rest.template.logging.enabled=true
cim.rest.template.logging.mask.sensitive=false
cim.rest.template.logging.max.body.length=10000
######################### End of Rest Template configuration ##############################


######################### SSL Configuration ##############################
cim.ssl.bypass=true
# SSL Truststore Configuration
cim.ssl.truststore.path=/opt/seamless/conf/gp-idm-cim-link/truststore.p12
cim.ssl.truststore.password=changeit
cim.ssl.truststore.type=PKCS12
# SSL Keystore Configuration (if client authentication is required)
cim.ssl.keystore.path=/opt/seamless/conf/gp-idm-cim-link/keystore.p12
cim.ssl.keystore.password=changeit
cim.ssl.keystore.type=PKCS12
cim.ssl.keystore.key.password=changeit
######################### End of SSL Configuration ##############################
