group = core
admin-port = 13000
smsbox-port = 13001
admin-password = seamless
log-file = "/var/seamless/log/kannel/gateway.log"
log-level = 1
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "127.0.0.1"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
unified-prefix = "+,00"
access-log = "/var/seamless/log/kannel/access.log"

group = smsbox
bearerbox-host = localhost
sendsms-port = 13013
global-sender = 13013
sendsms-chars = "0123456789 %+-"
log-file = "/var/seamless/log/kannel/smsbox.log"
log-level = 1
access-log = "/var/seamless/log/kannel/access.log"
reply-couldnotfetch = "Service currently unavailable"
mo-recode = true

group = smsc
smsc = fake
smsc-id = F
port = 10000
denied-smsc-id = "SMSC"
connect-allow-ip = 127.0.0.1
        
group = sendsms-user
username = ers
password = recharge
user-deny-ip = "*.*.*.*"
user-allow-ip = "*.*.*.*"
concatenation=true
max-messages=5

group = sms-service
keyword = default
text = "No service available"
