# Properties for module ers-reference-manager

server.port=15444
server.servlet.context-path=/grn

logging.config=file:/opt/seamless/conf/gp-grn-processor/log4j2.xml

# SMS provider connection, by default assumes kannel is running on the same host with standard configuration
smsprovider.classname=HttpSMSProvider
smsprovider.url=http://{{ .Values.HOST__kannel }}:{{ .Values.PORT__kannel }}/cgi-bin/sendsms?username=ers&password=recharge
# SMS prefix to be added to the destination number.
smsprovider.to_prefix=+

# CMS settings, used to resolve the request result message texts
cms.classname=SimpleFileCMS
# Optional default language in case the language is missing in the request to the CMS system.
# cms.default_language=en
cms.languages=en
cms.en.filename=messages_english.properties
cms.en.encoding=UTF-8


spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:/opt/seamless/conf/gp-grn-processor/templates/notification/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.templateResolverOrder=0


######################## grnprocessor DB Connection #######################

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://{{ .Values.DB_HOST__grnprocessor }}:{{ .Values.DB_PORT__grnprocessor }}/grnprocessor
spring.datasource.username=refill
spring.datasource.password={{ .Values.DB_HOST__password }}
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false



grnprocessor.staging.input-file.header-present=false


############### GRN Properties ####################################
grn.output.file.bss.location.path=/home/admin/batch-scheduling/inventory/auto-grn/uploads/
grn.status.process=IN_PROCESS
grn.output.file.name.prefix=GRNFile
grn.output.file.name.suffix=csv
grn.inventory.status=Available
grn.inventory.blocked_status=ping
grn.inventory.serial.type=serialised
grn.inventory.non.serial.type=non_serialised
grn.inventory.hybrid.type=hybrid
grn.output.file.csv.header=ProductSKU,Serial,Additional_Reference_No,Quantity,Status,Owner,OrderId
#Hybrid products are considered as serialised for following reseller types
grn.inventory.hybrid.to.serialised.for.reseller.types=GPC
#Override inventory if this config is true else append inventory
grn.override.inventory=true
msisgn.regex=^(880)(17)[0-9]{8}$
#Configs for truncating serials
grn.inventory.truncate.serial.digits.length=2
grn.inventory.truncate.serials.for.product.heads=SIM KIT
grn.inventory.truncate.serials.for.product.sku=
order.type.po.shipment.received.state=Shipment Received
grn.validations.sales_orders=true

grn.inventory.voucher-activation.product-heads=RELOAD
grn.inventory.voucher-activation.product-categories=Scratch Card

grn.notifications.voucher-activations.system_notifications={"start_voucher_activation":true, "voucher_activation_success":true, "voucher_activation_fail":true, "voucher_activation_fail_system":true, "voucher_activation_nomr_success":true, "voucher_activation_nomr_fail":true}
grn.notifications.voucher-activations.owner_notifications={"start_voucher_activation":true, "voucher_activation_success":true, "voucher_activation_fail":false, "voucher_activation_fail_system":false, "voucher_activation_nomr_success":true, "voucher_activation_nomr_fail":false}
grn.notifications.voucher-activations.system_receivers={"demo@seamless.se":"8801700000000"}

grn.notifications.voucher-activations.templates={"start_voucher_activation":"VoucherActivationStart", "voucher_activation_success":"VoucherActivationSuccess", "voucher_activation_fail":"VoucherActivationFail", "voucher_activation_fail_system":"VoucherActivationFailSystem", "voucher_activation_nomr_success":"VoucherActivationNoMRSuccess", "voucher_activation_nomr_fail":"VoucherActivationNoMRFail"}
grn.notifications.voucher-activations.template_mail_subjects={"start_voucher_activation":"Voucher Activation Started", "voucher_activation_success":"Voucher Activation Successful", "voucher_activation_fail":"Voucher Activation Failed","voucher_activation_fail_system":"Voucher Activation Failed", "voucher_activation_nomr_success":"Voucher Activation NoMR Successful", "voucher_activation_nomr_fail":"Voucher Activation NoMR Failure"}
grn.notifications.voucher-activations.template_content_types={"start_voucher_activation":"text/html", "voucher_activation_success":"text/html", "voucher_activation_fail":"text/html", "voucher_activation_fail_system":"text/html", "voucher_activation_nomr_success":"text/html", "voucher_activation_nomr_fail":"text/html"}

grn.inventory.nomr_excluded.reseller.types=GPC
grn.voucher-activations.status-check-delay=10

grnprocessor.duplication-check-store-type=db

grn.sources=remote1
grn.sources.remote1.type=sftp
grn.sources.remote1.enable=false
grn.sources.remote1.host=localhost
grn.sources.remote1.port=22
grn.sources.remote1.schedule=0/10 * * * * ?
grn.sources.remote1.username=mysftpuser
grn.sources.remote1.password=seamless
grn.sources.remote1.private_key_path=
grn.sources.remote1.clean_up=true
grn.sources.remote1.remote_directory=grnfiles/upload
grn.sources.remote1.archive_directory=grnfiles/archive
grn.sources.remote1.target_directory=/var/seamless/grn/input
grn.sources.remote1.temp_directory=/var/data-temp/grn
grn.sources.remote1.file_prefix=grn_
grn.sources.remote1.temp_file_prefix=grn_data_

ngvs.location.type=sftp
ngvs.location.sftp.enable=true
ngvs.location.sftp.host=localhost
ngvs.location.sftp.scanner=RptFileScanner
ngvs.location.sftp.port=22
ngvs.location.sftp.username=mysftpuser
ngvs.location.sftp.password=seamless
ngvs.location.sftp.private_key_path=
ngvs.location.sftp.clean_up=true
ngvs.location.sftp.archive_directory=voucher_rpt_files/archive
ngvs.location.sftp.remote_directory=voucher_rpt_files/upload
ngvs.location.sftp.target_directory=/var/data/voucher_rpt_files
ngvs.location.sftp.temp_directory=/var/data-temp/voucher_rpt_files
ngvs.location.sftp.temp_file_prefix=rpt_data_

reseller.management.proxy.uri=http://svc-dealer-management:8033
reseller.management.rest.template.http.max.idle.second=50
reseller.management.rest.template.http.keep.alive.second=30
reseller.management.rest.template.http.connection.timeout.second=20
reseller.management.rest.template.http.read.timeout.second=20

ims.proxy.uri=http://svc-inventory-management:10103
ims.rest.template.http.max.idle.second=100
ims.rest.template.http.keep.alive.second=100
ims.rest.template.http.connection.timeout.second=100
ims.rest.template.http.read.timeout.second=100

notification.management.proxy.uri=http://svc-notification-manager:8277
notification.management.rest.template.http.max.idle.second=50
notification.management.rest.template.http.keep.alive.second=30
notification.management.rest.template.http.connection.timeout.second=20
notification.management.rest.template.http.read.timeout.second=20

oms.proxy.uri=http://svc-order-management:9595
oms.rest.template.http.max.idle.second=100
oms.rest.template.http.keep.alive.second=100
oms.rest.template.http.connection.timeout.second=100
oms.rest.template.http.read.timeout.second=100

osm.proxy.uri=http://localhost:3000
osm.rest.template.http.max.idle.second=100
osm.rest.template.http.keep.alive.second=100
osm.rest.template.http.connection.timeout.second=100
osm.rest.template.http.read.timeout.second=100

product.management.proxy.uri=http://svc-product-management:8012
product.management.rest.template.http.max.idle.second=50
product.management.rest.template.http.keep.alive.second=30
product.management.rest.template.http.connection.timeout.second=20
product.management.rest.template.http.read.timeout.second=20

voucher.activator.proxy.uri=http://localhost:15910
voucher.activator.rest.template.http.max.idle.second=50
voucher.activator.rest.template.http.keep.alive.second=30
voucher.activator.rest.template.http.connection.timeout.second=20
voucher.activator.rest.template.http.read.timeout.second=20


############################## schedulers ##############################
product-cache-metrics-scheduler.cron=0 * * * * *
voucher-activation-refund-scheduler.cron=0/30 * * * * *
voucher-activation-nomr-completion-scheduler.cron=0/30 * * * * *
voucher-activation-scheduler.cron=0/30 * * * * *
voucher-rptfile-downloader-scheduler.cron=0/30 * * * * *
voucher-activation-process.cron=0/30 * * * * *
voucher-activation-status-check-scheduler.cron=0/30 * * * * *
