1 = Shipment_ID
2 = ORDER_NUMBER
3 = SO_NUMBER
4 = ITEM_NO
5 = LOT_NUMBER
6 = SERIAL_FROM
7 = SERIAL_TO
8 = START_MOBILE
9 = END_MOBILE
10 = QTY
11 = SCHEDULER_DATE
12 = ATTRIBUTE1
13 = ATTRIBUTE2
14 = ATTRIBUTE3
15 = ATTRIBUTE4